{% comment %}
// Copyright 2020 Visual Design Cafe. All rights reserved.
// This shader was created using ShaderX, a shader framework by Visual Design Cafe.
// https://www.visualdesigncafe.com/shaderx
{% endcomment %}

{% hd %}
    [HideInInspector]_ZTestGBuffer("Vector1", Int) = 4 
    [HideInInspector]_ZTestForward("Vector1", Int) = 4 
    // Stencil
    [HideInInspector]_StencilRef("Vector1", Int) = 0 
    [HideInInspector]_StencilWriteMask("Vector1", Int) = 6 
    [HideInInspector]_StencilRefDepth("Vector1", Int) = 8
    [HideInInspector]_StencilWriteMaskDepth("Vector1", Int) = 8
    [HideInInspector]_StencilRefGBuffer("Vector1", Int) = 10
    [HideInInspector]_StencilWriteMaskGBuffer("Vector1", Int) = 14
    [HideInInspector]_StencilRefMV("_StencilRefMV", Int) = 32 
    [HideInInspector]_StencilWriteMaskMV("_StencilWriteMaskMV", Int) = 32 
    [HideInInspector]_StencilRefDistortionVec("_StencilRefDistortionVec", Int) = 4
    [HideInInspector]_StencilWriteMaskDistortionVec("_StencilWriteMaskDistortionVec", Int) = 4 
{% endhd %}