(Sorry if this seems confusing by the way)
(I will double check this with Google translate) 
NOTE: Please Keep Headers ENGLISH. (Header: 	)





HINTS:

--Mirror-Hint: 	Use the mirror to select your character.

--SlideDoor-Hint: 	Slide the door open using your hands.

--Bell-Hint: 	Ring the bell to receive your towel.

--SelectBeforeChangingCharacter-Hint: 	You must select a character before changing their apperance.

--SelectBeforeChangingClothes-Hint: 	You must select a character before changing their clothes.

--GoSwimming-Hint: 	If you want characters to go swimming, select a character and point to the water.

--???-Hint: 	??? 

--SelectToCommand-Hint:		Select characters to command by quickly pointing at them.

--WithNameTag-Hint:	Characters with nametags are employed.

--BoxesStands-Hint:	Help employed characters spawn items by placing the boxes on the stands.

--MustBeEmployed-Hint:     A store must be employed to spawn items. If a character leaves them post you can select them and point to the stand to employ them again.

--BathroomDoor-Hint:     Doors can be opened by grabbing the doorknob like an item

--Bathing-Hint:     To bathe your character, Lead them into the bathroom and point at the bathtub

--Bed-Hint:     The character will sleep if they are tired. Point to the bed when she is tired. Speed up nighttime in the pause menu.

--Bag-Hint:     Use the bag to store items. You can give this bag to your character by offering it to them using the GIVE gesture.

--Ingredients-Hint:        You need ingredients to cook. Use your MAP in the pause menu to find them in the wild!

--SoapyHands-Hint:     Your hands must be soapy to wash their hair. Find a soap bar

--KeepTrying-Hint:     Keep trying. She will eventually give in and become happy

OBJECT-HINTS:

--MakeFlour-Hint:     To make flour, place up to 3 wheat into a mortar

--MortarPestle-Hint: 	 Hold both the mortar and pestle and hold ACTION to grind the wheat

--MortarPestleVR-Hint:     Circle your hand over the mortar with the pestle to grind the wheat

--FlourIntoBowl-Hint: 	  Now press ACTION to pour the flour into the mixing bowl. You need 6 flour.

--FlourIntoBowlVR-Hint:     Now carefully pour the flour into the mixing bowl. You need 6 flour.

--OfferDeck-Hint:     To play a card game, make them SIT and then OFFER them a deck

--CardGameTutorial-Hint:     This game is similar to UNO. Play all your cards to win. Consult the MANUAL in the pause menu for instructions.

--CollapseCards-Hint:      You can collapse/fan cards by HOLDING ACTION for half a second and then releasing

--AddEggs-Hint:      Now add 4 eggs to complete the batter.

--MixBatter-Hint:      Mix the batter with a spoon

--CrackEgg-Hint:      Crack and egg by pressing ACTION

--CrackEggVR-Hint:     Crack an egg by pressing TRIGGER

--HeatPot-Hint:      You need to add fruity filling to the dough. First, heat up water in the pot

--AddFruit-Hint:      Add any fruit to the hot pot and then scoop some out. Place the filling on the raw dough

--PotNeedsHeat-Hint:      The pot needs hot water before you can make fruity filling with it

--BakePastry-Hint:      Finally, bake the pastry before eating it!

--VacuumCards-Hint      You can quickly pick up lots of cards by holding 1 card and holding ACTION near other cards

--PlaceChicken-Hint:     Place the chicken on the ground for eggs

--HorseRein-Hint:     You only need to grab one rein to control the horse

--HorseShiftSpeed:     Press W and S to shift horse speed

--HorseShiftSpeedVR:     Press the trackpad up/down to shift horse speed

PAUSEMENU:

--Close/Open: 	Press ESC to close/open menu

--PauseMenu:     Pause Menu

--Checklist:     Checklist

--Map:     Map

--Controls:     Controls

--Options:     Options

--Graphics:     Graphics

--Manual:     Manual

--Close:     Close

--Back:     Back

--Save&Quit:     Save & Quit

PAUSEMENU-KBCONTROLS:

--Controls:     Controls (Keyboard)

--Device:     Device

--SwitchToVR:     Switch to VR

--MouseSensitivity:     Mouse Sensitivity

--WASD:     WASD - move

--Shift+Click:     Shift+Click - Drop items

--Ctrl:    Crtl - Crouch

--R:     R - Wave

--F:     F - Come here

--QE:    QE - Offer hand

PAUSEMENU-VRCONTROLS:

--Controls:     Controls (VR)

--Movement:     Movement

--TrackPad:     Using Trackpad

--Teleport:     Using Teleport

--LeftHandMode:     Using Left Handed

--RightHandMode:     Using Right Handed

--CalibrateHands:     Calibrate Hands

--GrabToggleOn:     Grab Toggle is on

--GrabToggleOff:     Grab Toggle is off

--PressToTurn:     Using Press to Turn

--TouchToTurn: Using Touch to Turn

--Description: Use SteamVR Input to map controls Disable Grab Toggle if you are an Index user

PAUSEMENU-MAP:

--TeleportMarket:     Teleport to Market

--TeleportOnsen:     Teleport to Onsen

--TeleportHouse:     Teleport to House

PAUSEMENU-OPTIONS:

--Options:     Options

--MusicVolume:     Music Volume

--DayCycle:     Day/Night Cycle Speed

--CycleTime:     Cycle Daytime

PAUSEMENU-GRAPHICS:

--Graphics:     Graphics

--FPSLimit:     Fps limit

--ReflectionDistance:     Reflection Distance

--Resolution:     Resolution

--LODDistance:     LOD Distance

--ScreenMode:     Screen Mode

--QualityLevel:     Quality Level

--Vsync:     Vsync

--AntiAlias:     Anti-Aliasing

--Clouds:     Clouds

--ShadowQuality:     Shadow Quality

--Windowed:     Windowed

--FullScreen:     FullScreen

--Disabled:     Disabled

--Enabled:     Enabled

--Potato:     Potato

--Low:     Low

--Medium:     Medium

--High:     High

--VeryHigh:     Very High

--Ultra:     Ultra

--None:     None

--2x:     2x

--4x:     4x

--8x:     8x

--BadValue:     Bad value

--CloudsOn:     Turn On Clouds

--CloudsOff:     Turn Off Clouds

--PerformanceWarning:     Ultra high settings can cause issues on low spec systems

PAUSEMENU-CHECKLIST:

--Achievements:     Achievements

--Page:     Page

--RELAXONSEN:     Have a character Relax in the Onsen

--WASHHAIR:     Wash a characters hair in the bathtub

--PANTYSHOT:     Show a character a picture of their panties

--POKEANGRY:     Poke a characters face until they get angry

--ANGRYHEADPAT:     Make a character angry with a rough headpat

--HAPPYHEADPAT:     Make a character happy with a nice headpat

--KISSWIPE:     Make a character angrily wipe off a cheek kiss

--KISSHAPPY:     Make a character happy with a cheek kiss

--THROWDUCK:     Make a character throw a duck at you

--HOLDHANDS:     Hold a characters hand and walk around

--LOOKSKIRT:     Look up characters skirt

--GIVE2DONUTS:     Make a character hold 2 donuts

--WATERREED:     Make a character hit you with a water reed

--FINDHAT:     Find and give a character, A sunhat

--BAKEPASTRY:     Bake a pastry

PAUSEMENU-CALIBRATE:

--CalibrateHands:     Calibrate Hands for VR

--Description:     Use this to change the distance/rotation of your hands. PRESS and HOLD GRIP to release your virtual hand. Now move your hand to adjust. RELEASE to anchor it again. Changes are mirrored.

PAUSEMENU-MANUAL:

Manual:     Manual

PlayTutorial:     Play Tutorial

Problem:     Problems?

Topics:     Topics

PAUSEMENU-QUIT:

--Description:     You can also manually delete your saves by deleting the Saves folder located in the Game directory.

--WantToSave:     Do you want to save?

--DontSave:     Don't save

--DeleteSave:     Delete Save

--WillClose:     Deleting the save will close the game

TUTORIAL:

--Welcome:     Welcome to the Tutorial

--LeaveGreenCircle:     Exit the tutorial by leaving the green circle.

--OpenPauseBook:     Open the pause book with ESC

--OpenPauseBookVR:     Open the pause book with the MENU button

--SwitchToVR:     You may switch to VR in Controls.

--RecommendCalibrate:     It is recommended to calibrate VR hands.

--WhenReady:     When you are ready to continue, click Checklist.

--CompleteTasks:     Complete all tasks below as an objective.

--WhenReady2:     When you are ready to continue, exit all menus.

--WalkRun:     WASD to walk around. Left Shift to run.

--WalkRunVR:     Use trackpad/thumbstick to walk around. Press and hold to run faster.

--Teleport:     Press trackpad/thumbstick to teleport.

--SitDown:     If you sit down on the floor with a character, you can play hand games with them.

--Crouch:     Try toggling crouch with Crtl.

--MakeGestures:     You can make gestures to interact with a character.

--SayHello:     Say Hello with R

--SayHelloVR:     Wave side to side with your hand, until you see the wave icon appear

--Good:     Good!

--NowGesture:     Now gesture someone to come here.

--Follow:     Press F to Follow

--FollowVR:     Swing your hand back and forth, palm facing you.

--FollowYou:     Good! This will make your character follow you.

--PickupDuck:     Pick up the rubber ducky in the center.

--Pickup:     Left click left hand. Right click right hand.

--Drop:     Drop objects by holding SHIFT and clicking.

--PickupDropVR:     Drop/Pickup :Grip Button

--ExtendDucky:     Now extend the ducky out like an offering

--ExtendOffering:     Extend left hand with Q and right with E

--LikeThat:     You can give or request items from them like that.

--PickupPolaroid:     Pick up the Polaroid frame in the center

--DropRest:     and drop the rest of the objects

--RipFrame:     To Rip the frame, click with the hand holding it

--RipFrameVR:	To Rip the frame, move both hands close together

--OnceItsHeld:     then once it's held with both hands, 

--ClickWithBoth:     click with both mouse clicks simultaneously

--ClickWithBothVR:     then press both triggers and pull away

--TutorialFinished:     Tutorial Finished!

--UnderDevelopment:     Game under development expect bugs!

--PreviousLocation:     You will now be sent back to your previous location.
