{
    "name": "english",
    "manualEntries": [
        {
            "manualTitle": "Card Games",
            "pages": [
                "<b>Card Game</b>\nTo start a game, make the loli sit down and then offer her a FULL deck of cards.\n<b>Handling Cards</b>\nYou can open/close a card fan by holding ACTION for half a sec. and then releasing.\n\tYou can also easily pick up lots of cards by holding ACTION and moving your hand near other cards.",
                "<b>Game Rules</b>\nThe objective is to have the least number of cards. You can only play a card if it matches the last card's suit or number. Face cards have special effects.\n<b><color=green>Jack</color>: SKIP turn\n<color=red>Queen</color>: DRAW 2\n<color=blue>King</color>: DRAW 4\n<color=#ffff00ff>Ace</color>: WILD card\n<color=#990099ff>Joker</color>: RANDOMIZE all cards</b>"
            ]
        },
        {
            "manualTitle": "Clothing",
            "pages": [
                "<b>Clothing</b>\nYou can dress up your loli by going to the wardrobe in the bedroom.",
                "<b>Customizing</b>\nYou can also make clothing pieces by clicking on the CREATE tab of the wardrobe menu."
            ]
        },
        {
            "manualTitle": "Bathing",
            "pages": [
                "<b>Bathing</b>\nBathe your loli by bringing her to the bathroom and pointing to the tub. Make sure the water is the right temperature or else she won't get in!\n<b>Washing</b>\nYou can wash her hair strands by first getting your hands soapy, grabbing her hair strand, and shaking your hand.",
                "<b>Splashing</b>\nYou can splash the loli with your hands or with items. She will splash you back if you do so.\n<b>Finishing</b>\nTo make her finish, hand her the green towel and leave the room."
            ]
        },
        {
            "manualTitle": "Cooking",
            "pages": [
                "<b>Cooking</b>\nTo make your loli cook, point to the stovetop in the kitchen.\n<b>Ingredients</b>\nYou and your loli need ingredients to bake a pastry. Use your map to find them! Ingredients in the wild will grow back after a while.",
                "<b>Flavoring</b>\nDepending on the fruit you use, the color of the pastry will change!"
            ]
        }
    ]
}