{
    "name": "French",
    "manualEntries": [
        {
            "manualTitle": "Card Games",
            "pages": [
                "<b>Jeu de cartes</b>\nPour commencer une partie, fait asseoir le personnage et offre lui un jeu de cartes COMPLET.\n<b>Gestion des cartes</b>\nTu peux ouvrir/fermer un éventail de cartes en maintenant ACTION pendant une demi-seconde, puis en le relâchant.\n\tTu peux également ramasser facilement de nombreuses cartes en tenant ACTION et en déplaçant ta main près d'autres cartes.",
                "<b>Règle du jeu</b>\nL'objectif est d'avoir le moins de cartes possible. Tu ne peux jouer une carte que si elle correspond à la couleur ou qu'elle fais une suite positive ou négative avec la dernière carte. Les cartes sans nombres ont des effets spéciaux.\n<b><color=green>Jack</color>: Passer son tour\n<color=red>Queen</color>: +2\n<color=blue>King</color>: +4\n<color=#ffff00ff>Ace</color>: Changement de couleur\n<color=#990099ff>Joker</color>: Mélanger les cartes</b>"
            ]
        },
        {
            "manualTitle": "Clothing",
            "pages": [
                "<b>Habillage</b>\nTu peux habiller un personnage en allant à l'armoire se trouvant dans la chambre.",
                "<b>Personnalisation</b>\nTu peux également créer des pièces de vêtements en cliquant sur l'onglet CRÉER du menu de la garde-robe."
            ]
        },
        {
            "manualTitle": "Bathing",
            "pages": [
                "<b>Le bain</b>\nBaigne ton personnage en l'amenant dans la salle de bain et en lui indiquant la baignoire. Assure toi que l'eau est à la bonne température, sinon il ne pourra pas y entrer !\n<b></b>\nTu peux laver ses mèches de cheveux en te savonnant les mains, en saisissant une mèche de cheveux et en secouant ta main.",
                "<b>Éclaboussures</b>\nTu peux éclabousser le personnage avec tes mains ou avec des objets. Il t'éclaboussera en retour.\n<b>Finishing</b>\nPour faire sortir le personnage du bain, tend lui la serviette et ferme la porte en sortant de la salle de bain."
            ]
        },
        {
            "manualTitle": "Cooking",
            "pages": [
                "<b>La cuisine</b>\nPour que ton personnage cuisine, montre lui du doigt la cuisinière.\n<b>Ingredients</b>\nToi et ton personnage avez besoin d'ingrédients pour faire une pâtisserie. Utilise ta carte pour les trouver ! Les ingrédients dans la nature repoussent après un certain temps.",
                "<b>Aromatisation</b>\nEn fonction des fruits que vous utilisez, la couleur de la pâtisserie changera !"
            ]
        }
    ]
}