{
    "name": "German/Deutsch",
    "manual entries": [
        {
            "ManualTitle": "card game",
            "Pages": [
                "<b>Karten spiel</b>\num das Karten spiel zu Starten, Lassen Sie den Loli sich hinsetzen und bieten Sie ihr dann ein VOLLES Kartenspiel an.\n<b>Umgang mit Karten</b>\nSie können einen Kartenfächer öffnen/schließen, indem Sie AKTION eine halbe Sekunde lang gedrückt halten. und dann loslassen.\n\tDu kannst auch ganz einfach viele Karten aufheben, indem du AKTION gedrückt hältst und deine Hand in die Nähe anderer Karten bewegst.",
                "<b>Spiel Regeln</b>\nDas Ziel ist es, die geringste Anzahl von Karten zu haben. Sie können eine Karte nur spielen, wenn sie mit der Farbe oder Zahl der letzten Karte übereinstimmt. Bildkarten haben Spezialeffekte.\n<b><Farbe=Grün>Jack</Farbe>: Überspringen\n<Farbe=rot>Königin</Farbe>: ZEICHNEN 2\n<Farbe=Blau>König</Farbe>: ZEICHNEN 4\n<Farbe=#ffff00ff>As </Farbe>: WILD-Karte\n<Farbe=#990099ff>Joker</Farbe>: RANDOMISIEREN Sie alle Karten</b>"
            ]
        },
        {
            "ManualTitle": "clothing",
            "Pages": [
                "<b>Kleidung</b>\nSie können Ihren Loli anziehen, indem Sie zum Kleiderschrank im Schlafzimmer gehen.",
                "<b>Anpassen</b>\nSie können auch Kleidungsstücke herstellen, indem Sie auf die Registerkarte ERSTELLEN im Garderobenmenü klicken."
            ]
        },
        {
            "ManualTitle": "bath",
            "Pages": [
                "<b>Baden</b>\nBade deinen Loli, indem du sie ins Badezimmer bringst und auf die Wanne zeigst. Achte darauf, dass das Wasser die richtige Temperatur hat, sonst kommt sie nicht rein!\n<b>Waschen</b>\nDu kannst ihre Haarsträhnen waschen, indem du zuerst deine Hände einseifst, ihre Haarsträhnen greifst und deine Hand schüttelst.",
                "<b>Spritzen</b>\nSie können den Loli mit Ihren Händen oder mit Gegenständen bespritzen. Sie wird dich zurück abspritzen, wenn du das tust.\n<b>Beenden</b>\nUm sie fertig zu machen, gib ihr das grüne Handtuch und verlasse den Raum."
            ]
        },
        {
            "ManualTitle": "Cocking",
            "Pages": [
                "<b>Kochen</b>\nUm mit deinen Loli zu backen, zeige auf das Kochfeld in der Küche.\n<b>Zutaten</b>\nDu und dein Loli brauchen Zutaten, um ein Gebäck zu backen. Verwenden Sie Ihre Karte, um sie zu finden! Inhaltsstoffe in freier Wildbahn werden nach einer Weile nachwachsen.",
                "<b>Aroma</b>\nJe nach verwendetem Obst verändert sich die Farbe des Gebäcks!"
            ]
        }
    ]
}