(Sorry if this seems confusing by the way)
(I will double check this with Google translate) 
NOTE: Please Keep Headers ENGLISH. (Header: 	)





HINTS:

--Mirror-Hint: 	Verwenden Sie den Spiegel, um Ihren Charakter auszuwählen.

--SlideDoor-Hint: 	Schieben Sie die Tür mit Ihren Händen auf.

--Bell-Hint: 	Klingeln Sie, um Ihr Handtuch zu erhalten.

--SelectBeforeChangingCharacter-Hint: 	Du musst einen Charakter auswählen, bevor du sein Aussehen ändern kannst.

--SelectBeforeChangingClothes-Hint: 	Du musst einen Charakter auswählen, bevor du seine Kleidung wechseln kannst.

--GoSwimming-Hint: 	Wenn Sie möchten, dass Charaktere schwimmen gehen, wählen Sie einen Charakter aus und zeigen Sie auf das Wasser.

--???-Hint: 	??? 

--SelectToCommand-Hint:		Wählen Sie Zeichen aus, die Sie befehlen möchten, indem Sie schnell auf sie zeigen.

--WithNameTag-Hint:	Es werden Zeichen mit Namensschildern verwendet.

--BoxesStands-Hint:	Helfen Sie beschäftigten Charakteren dabei, Gegenstände hervorzubringen, indem Sie die Kisten auf die Ständer stellen.

--MustBeEmployed-Hint:     Ein Geschäft muss verwendet werden, um Gegenstände zu spawnen. Wenn ein Charakter seinen Posten verlässt, können Sie ihn auswählen und auf den Stand zeigen, um ihn erneut einzusetzen.

--BathroomDoor-Hint:     Türen können geöffnet werden, indem der Türknauf wie ein Gegenstand gegriffen wird.

--Bathing-Hint:     Um deinen Charakter zu baden, führe ihn ins Badezimmer und zeige auf die Badewanne.

--Bed-Hint:     Der Charakter schläft, wenn er müde ist. Zeigen Sie auf das Bett, wenn sie müde ist. Beschleunige die Nacht im Pausenmenü.

--Bag-Hint:     Verwenden Sie die Tasche, um Gegenstände aufzubewahren. Sie können diese Tasche Ihrem Charakter geben, indem Sie sie ihm mit der GEBEN-Geste anbieten.

--Ingredients-Hint:        Zum Kochen braucht man Zutaten. Verwenden Sie Ihre KARTE im Pausenmenü, um sie in freier Wildbahn zu finden!

--SoapyHands-Hint:     Ihre Hände müssen seifig sein, um ihre Haare zu waschen. Finde ein Seifenstück.

--KeepTrying-Hint:     Weiter versuchen. Sie wird irgendwann nachgeben und glücklich werden.

OBJECT-HINTS:

--MakeFlour-Hint:     Um Mehl herzustellen, gib bis zu 3 Weizen in einen Mörser.

--MortarPestle-Hint: 	 Halten Sie sowohl den Mörser als auch den Stößel und halten Sie die AKTION gedrückt, um den Weizen zu mahlen.

--MortarPestleVR-Hint:     Kreisen Sie Ihre Hand mit dem Stößel über dem Mörser, um den Weizen zu mahlen.

--FlourIntoBowl-Hint: 	  Drücken Sie nun AKTION, um das Mehl in die Rührschüssel zu gießen. Du brauchst 6 Mehl.

--FlourIntoBowlVR-Hint:     Geben Sie nun das Mehl vorsichtig in die Rührschüssel. Du brauchst 6 Mehl.

--OfferDeck-Hint:     Um ein Kartenspiel zu spielen, lassen Sie sie SITZEN und BIETEN Sie ihnen dann ein Deck an.

--CardGameTutorial-Hint:    Dieses Spiel ähnelt UNO. Spielen Sie alle Ihre Karten aus, um zu gewinnen. Konsultieren Sie das HANDBUCH im Pausenmenü für Anweisungen.

--CollapseCards-Hint:      Sie können Karten kollabieren/fächern, indem Sie ACTION eine halbe Sekunde lang HALTEN und dann loslassen.

--AddEggs-Hint:      Fügen Sie nun 4 Eier hinzu, um den Teig zu vervollständigen.

--MixBatter-Hint:      Rühren Sie den Teig mit einem Löffel an

--CrackEgg-Hint:      Knacke ein ei, indem du AKTION drückst

--CrackEggVR-Hint:     Knacken Sie ein Ei auf, indem Sie TRIGGER drücken

--HeatPot-Hint:      Sie müssen dem Teig eine fruchtige Füllung hinzufügen. Zuerst Wasser im Topf erhitzen

--AddFruit-Hint:     Fügen Sie alle Früchte in den heißen Topf und schöpfen Sie dann etwas heraus. Dann die Füllung auf den Rohteig geben

--PotNeedsHeat-Hint:      Der Topf braucht heißes Wasser, bevor Sie daraus eine fruchtige Füllung machen können

--BakePastry-Hint:      Schließlich backen Sie das Gebäck, bevor Sie es essen!

--VacuumCards-Hint     Sie können schnell viele Karten aufnehmen, indem Sie eine Karte halten und AKTION neben andere Karten halten

--PlaceChicken-Hint:     Legen Sie das Huhn für Eier auf den Boden

--HorseRein-Hint:     Sie müssen nur einen Zügel greifen, um das Pferd zu kontrollieren

--HorseShiftSpeed:     Drücken Sie W und S, um die Pferdegeschwindigkeit zu ändern

--HorseShiftSpeedVR:     Drücken Sie das Trackpad nach oben/unten, um die Pferdegeschwindigkeit zu ändern

PAUSEMENU:

--Close/Open: 	Drücken Sie ESC, um das Menü zu schließen/zu öffnen

--PauseMenu:     Pausenmenü

--Checklist:     Kontrollliste

--Map:     Karte

--Controls:     Kontrolls 

--Options:     Optionen

--Graphics:     Grafik

--Manual:     Handbuch

--Close:     Schließen

--Back:     Zurück

--Save&Quit:     Speichern & beenden

PAUSEMENU-KBCONTROLS:

--Controls:     Steuerung (Tastatur)

--Device:     Gerät

--SwitchToVR:     Zu vr Wechsel 

--MouseSensitivity:    Maus-Empfindlichkeit

--WASD:     WASD - Bewegen

--Shift+Click:     Umschalt+Klick - Gegenstände fallen lassen

--Ctrl:    Crtl - Hocken

--R:     R - Winken

--F:     F - Komm her

--QE:    QE - Hand anbieten

PAUSEMENU-VRCONTROLS:

--Controls:     Kontrolls(VR)

--Movement:     Bewegen

--TrackPad:    Verwendung des Trackpads

--Teleport:    Verwenden von Teleport

--LeftHandMode:     Linke Hand verwenden

--RightHandMode:     Rechte Hand verwenden

--CalibrateHands:     Hände kalibrieren

--GrabToggleOn:     Grab Toggle ist aktiviert

--GrabToggleOff:     Grab Toggle ist aus

--PressToTurn:    Verwenden sie Drücken um Drehen

--TouchToTurn: Verwenden von Touch-zu-Drehen

--Description: Verwenden Sie die SteamVR-Eingabe, um Steuerelemente zuzuordnen. Deaktivieren Sie die Grab Toggle, wenn Sie ein Index-Benutzer sind

PAUSEMENU-MAP:

--TeleportMarket:     Zum Markt teleportieren

--TeleportOnsen:     Teleportiere dich nach Onsen

--TeleportHouse:     Teleportiere dich nach Haus

PAUSEMENU-OPTIONS:

--Options:    Optionen

--MusicVolume:     Musik Lautstärke

--DayCycle:     Tag/Nacht-Zyklusgeschwindigkeit

--CycleTime:     Zyklus tagsüber

PAUSEMENU-GRAPHICS:

--Graphics:     Grafik

--FPSLimit:     Fps-Grenze

--ReflectionDistance:     Reflexionsabstand

--Resolution:     Auflösung

--LODDistance:     LOD-Entfernung

--ScreenMode:     Bildschirmmodus

--QualityLevel:    Qualitätslevel

--Vsync:     Vsync

--AntiAlias:     Kantenglättung

--Clouds:     Wolken

--ShadowQuality:     Schattenqualität

--Windowed:     fenster Modus

--FullScreen:     Ganzer Bildschirm

--Disabled:     Deaktiviert

--Enabled:     aktiviert  

--Potato:     Kartoffel 

--Low:     Gering

--Medium:     Mittel

--High:     Hoch

--VeryHigh:     Sehr Hoch

--Ultra:     Extrem

--None:     Leer

--2x:     2x

--4x:     4x

--8x:     8x

--BadValue:     Schlechter Wert

--CloudsOn:     Wolken einschalten

--CloudsOff:     Wolken ausschalten

--PerformanceWarning:     Ultrahohe Einstellungen können Probleme auf Systemen mit niedrigen Spezifikationen verursachen

PAUSEMENU-CHECKLIST:

--Achievements:     Erfolge

--Page:     Seite

--RELAXONSEN:     Haben Sie einen Charakter Entspannen Sie sich im Onsen

--WASHHAIR:     Waschen Sie die Haare einer Figur in der Badewanne

--PANTYSHOT:     Zeigen Sie einer Figur ein Bild ihres Höschens

--POKEANGRY:     Stupse einem Charakter ins Gesicht, bis er wütend wird

--ANGRYHEADPAT:     Machen Sie einen Charakter mit einem groben Kopfsteichel wütend

--HAPPYHEADPAT:     Machen Sie einen Charakter mit einem schönen Kopfsteichel glücklich

--KISSWIPE:     Lassen Sie einen Charakter wütend einen Wangenkuss abwischen

--KISSHAPPY:     Machen Sie einen Charakter mit einem Wangenkuss glücklich

--THROWDUCK:    Lass einen Charakter eine Ente nach dir werfen

--HOLDHANDS:     Halten Sie die Hand eines Charakters und gehen Sie herum

--LOOKSKIRT:     schauen Sie unter dem Rock des Charakters

--GIVE2DONUTS:     Lass sie einen Charakter 2 Donuts halten

--WATERREED:     Lassen Sie sich von einem Charakter mit einem Wasserrohr schlagen

--FINDHAT:     Finde und gib einen Charakter, einen Sonnenhut

--BAKEPASTRY:     Backe ein Gebäck

PAUSEMENU-CALIBRATE:

--CalibrateHands:     Hände für VR kalibrieren

--Description:     Verwenden Sie dies, um den Abstand/die Drehung Ihrer Hände zu ändern. GRIFF DRÜCKEN und HALTEN, um Ihre virtuelle Hand loszulassen. Bewegen Sie nun Ihre Hand zum Anpassen. LOSLASSEN, um es wieder zu verankern. Änderungen werden gespiegelt.

PAUSEMENU-MANUAL:

Manual:     Handbuch

PlayTutorial:    Tutorial spielen

Problem:     Probleme?

Topics:     Themen

PAUSEMENU-QUIT:

--Description:     Sie können Ihre Spielstände auch manuell löschen, indem Sie den Ordner „Spielstände“ im Spielverzeichnis löschen.

--WantToSave:    Möchten Sie Speichern?

--DontSave:     Nicht speichern

--DeleteSave:     Spielstand Löschen

--WillClose:     Das Löschen des Spielstands schließt das Spiel

TUTORIAL:

--Welcome:     Willkommen beim Tutorial

--LeaveGreenCircle:     Beenden Sie das Tutorial, indem Sie den grünen Kreis verlassen

--OpenPauseBook:     Öffnen Sie das Pausenbuch mit ESC

--OpenPauseBookVR:     Öffnen Sie das Pausenbuch mit der MENU-Taste

--SwitchToVR:     Sie können in der Steuerung zu VR wechseln.

--RecommendCalibrate:     Es wird empfohlen, VR-Hände zu kalibrieren.

--WhenReady:     Wenn Sie fortfahren möchten, klicken Sie auf die Checkliste.

--CompleteTasks:     Schließe alle Aufgaben unten dem Ziel ab.

--WhenReady2:     Wenn Sie fortfahren möchten, verlassen Sie alle Menüs.

--WalkRun:     WASD zum herumlaufen. Linke shifttaste zum Laufen.

--WalkRunVR:     Verwenden Sie Trackpad/Daumenstick, um herumzulaufen. Halten Sie gedrückt, um schneller zu laufen.

--Teleport:     Drücken Sie Trackpad/Daumenstick, um sich zu teleportieren.

--SitDown:     Wenn Sie sich mit einem Charakter auf den Boden setzen, können Sie mit ihm Handspiele spielen.

--Crouch:     Versuchen Sie, mit Strg in die Hocke zu wechseln

--MakeGestures:     Sie können Gesten ausführen, um mit einem Charakter zu interagieren.

--SayHello:    Sag Hallo mit R

--SayHelloVR:     Schwenken Sie mit Ihrer Hand hin und her, bis das Wellensymbol erscheint

--Good:     Gut!

--NowGesture:     Jetzt winken Sie jemandem, hierher zu kommen.

--Follow:     Drücken Sie F, um zu folgen

--FollowVR:     Schwingen Sie Ihre Hand hin und her, die Handfläche zeigt zu Ihnen.

--FollowYou:     Gut! Dadurch wird Ihr Charakter Ihnen folgen.

--PickupDuck:    Hebe das Quietscheentchen in der Mitte auf.

--Pickup:    Linksklick für linke Hand. rechtsklick  für die rechte Hand.

--Drop:     Lassen Sie Objekte fallen, indem Sie die UMSCHALTTASTE gedrückt halten und klicken.

--PickupDropVR:    Fallenlassen/Aufheben: Grifftaste

--ExtendDucky:     Jetzt strecken Sie das Entchen wie ein Angebot aus

--ExtendOffering:     Strecke die linke Hand mit Q und die rechte mit E aus

--LikeThat:     Sie können ihnen auf diese Weise Gegenstände geben oder sie anfordern.

--PickupPolaroid:     Heben Sie den Polaroidrahmen in der Mitte auf

--DropRest:     und den Rest der Objekte fallen lassen

--RipFrame:     Um den Rahmen zu zerreißen, klicken Sie mit der Hand, die ihn hält

--RipFrameVR:	Um den Rahmen zu zerreißen, bewegen Sie beide Hände nahe zusammen

--OnceItsHeld:     dann, sobald es mit beiden Händen gehalten wird,

--ClickWithBoth:    klicken Sie mit beiden Maustasten gleichzeitig

--ClickWithBothVR:    dann beide Auslöser drücken und wegziehen

--TutorialFinished:     Tutorial beendet!

--UnderDevelopment:     Spiel in Entwicklung erwartet Bugs!

--PreviousLocation:     Sie werden nun zu Ihrem vorherigen Standort zurückgeschickt.
