{
    "name": "hungarian",
    "manualEntries": [
        {
            "manualTitle": "Kártyajátékok",
            "pages": [
                "<b>Kártyajáték</b>\nA játék megkezdéséhez ültesd le a lolit, majd kínálj neki egy TELJES kártyapaklit.\n<b>A Kártyák kezelése</b>\nA kártya ventilátorát úgy nyithatja/zárhatja ki/be, hogy fél másodpercig lenyomva tartja az ACTION-t, majd elengedi.\n\tSok kártyát is könnyedén felvehetsz, ha ACTION-t tartasz, és a kezed más kártyák közelébe mozgatod.",
                "<b>Játékszabályok</b>\nA cél az, hogy a lehető legkevesebb kártyával rendelkezzünk. Csak akkor játszhatsz ki egy lapot, ha az megegyezik az utolsó kártya színével vagy számával. Az arcképes kártyáknak különleges hatásai vannak.\n<b><color=green>Jack</color>: Fordulat kihagyása\n<color=red>Királynő</color>: DRAW 2\n<color=blue>Király</color>: DRAW 4\n<color=#ffff00ff>Ace</color>: Vad kártya\n<color=#990099ff>Joker</color>: Az összes kártya véletlenszerűvé tétele</b>"
            ]
        },
        {
            "manualTitle": "Ruházat",
            "pages": [
                "<b>Clothing</b>\nA hálószobában lévő ruhásszekrényhez lépve felöltöztetheted a lolit.",
                "<b>Customizing</b>\nRuhadarabokat is készíthetsz, ha a ruhatár menü CREATE fülére kattintasz."
            ]
        },
        {
            "manualTitle": "Fürdés",
            "pages": [
                "<b>Fürdés</b>\nFürdesse meg a loliját úgy, hogy a fürdőszobába viszi, és a kádra mutat. Győződj meg róla, hogy a víz hőmérséklete megfelelő, különben nem fog belemászni!\n<b>Mosás</b>\nÚgy moshatja meg a hajszálait, hogy először szappanozza be a kezét, fogja meg a hajszálait, és rázza meg a kezét.",
                "<b>Fröcskölődés</b>\nA lolit a kezeddel vagy tárgyakkal fröcskölheted. Ha így teszel, vissza fog spriccelni.\n<b>Befejezés</b>\nHogy befejezze, adja át neki a zöld törölközőt, és hagyja el a szobát."
            ]
        },
        {
            "manualTitle": "Főzés",
            "pages": [
                "<b>Főzés</b>\nAhhoz, hogy a loli főzzön, mutasson a tűzhelyre a konyhában.\n<b>Hozzávalók</b>\nNeked és a lolidnak szükségetek van hozzávalókra, hogy süteményt süthessetek. Használd a térképet, hogy megtaláld őket! A vadonban lévő hozzávalók egy idő után visszanőnek.",
                "<b>Ízesítés</b>\nAttól függően, hogy milyen gyümölcsöt használsz, a tészta színe változni fog!"
            ]
        }
    ]
}
