{
    "name": "portuguese",
    "manualEntries": [
        {
            "manualTitle": "Jogo de Cartas",
            "pages": [
                "<b>Jogar Cartas</b>\nPara empezar una partida, haz que la loli se siente y ofrécele un mazo de cartas COMPLETO.\n<b>Florituras</b>\nVocê pode abrir/fechar um leque de cartas segurando AÇÃO por meio segundo e depois soltando.\n\tVocê também pode pegar várias cartas segurando AÇÃO e movendo sua mão perto de outras cartas.",
                "<b>Regras do Jogo</b>\nO objetivo é manter o menor número de cartas. Você só pode jogar uma carta do mesmo naipe ou número da última carta jogada. As peças têm efeitos especiais.\n<b><color=green>Valete</color>: PULAR turno\n<color=red>Rainha</color>: COMPRAR 2\n<color=blue>Rei</color>: COMPRAR 4\n<color=#ffff00ff>As</color>: Coringa\n<color=#990099ff>Coringa</color>: Embaralhe todas as cartas</b>"
            ]
        },
        {
            "manualTitle": "Roupa",
            "pages": [
                "<b>Roupa</b>\nVocê pode vestir sua loli do armário do quarto.",
                "<b>Personalizar</b>\nVocê também pode criar peças de roupa selecionando a guia CRIAR no menu do armário."
            ]
        },
        {
            "manualTitle": "Banho",
            "pages": [
                "<b>Banho</b>\nDê banho em sua loli levando-a ao banheiro e apontando para a banheira. Certifique-se de que a água esteja na temperatura certa ou ela não vai querer entrar!\n<b>Lavar</b>\nVocê pode lavar o cabelo primeiro ensaboando as mãos, segurando o cabelo e acenando com a mão.",
                "<b>Respingar</b>\nVocê pode respingo agua na loli com as mãos ou com objetos. Ela também vai respingo em você de volta se você fizer isso.\n<b>Terminar</b>\nPara ele terminar, entregue-lhe uma toalha verde e saia do banheiro."
            ]
        },
        {
            "manualTitle": "Cozinha",
            "pages": [
                "<b>Cocinar</b>\nPara fazer que sua loli cozinhe para você, aponte para o fogão da cozinha.\n<b>Ingredientes</b>\nVocê e sua loli precisão de ingredientes para fazer doces. Ultilize o mapa para encontra-los. Os ingredientes encontrados na natureza voltam a crescer com o tempo.",
                "<b>Sabores</b>\nDependendo da fruta que ultilizar, a cor do doce será diferente."
            ]
        }
    ]
}