(Sorry if this seems confusing by the way)
(I will double check this with Google translate) 
NOTE: Please Keep Headers ENGLISH. (Header: 	)





HINTS:

--Mirror-Hint: 	Ultilize o espelho para selecionar a sua personagem.

--SlideDoor-Hint: 	Abra a porta deslizando ela com suas mãos.  

--Bell-Hint: 	Toque o sino para receber sua toalha.

--SelectBeforeChangingCharacter-Hint: 	Escolha um personagem antes de trocar sua aparencia.

--SelectBeforeChangingClothes-Hint: 	Escolha um personagem antes de trocar sua roupa.

--GoSwimming-Hint: 	Se quer que os personagem entrem na água, selecione o personagem e aponte para ela.

--???-Hint: 	??? 

--SelectToCommand-Hint:		Selecione os personagens para comandar apontando rapidamente para eles.

--WithNameTag-Hint:	Personagens com placas de identificação são funcionários.

--BoxesStands-Hint:	Ajude os funcionários a fornecer itens colocando caixas nos estandes.

--MustBeEmployed-Hint:     Uma loja precisa de funcionários para fornecer objetos. Se um personagem deixar sua posição, você pode selecioná-lo e marcar a posição para contratá-lo novamente.

--BathroomDoor-Hint:     As portas podem ser abertas segurando a maçaneta como se fosse um objeto

--Bathing-Hint:     Para dar banho no seu personagem, leve-o ao banheiro e aponte para a banheira.

--Bed-Hint:     O personagem adormecerá se estiver cansado. Ele aponta para a cama quando está cansado. Acelere o tempo durante a noite no menu de pausa.

--Bag-Hint:     Use a bolsa para guardar objetos. Você pode dar a bolsa ao seu personagem oferecendo-a a ele usando o gesto DAR.

--Ingredients-Hint:        Você precisa de ingredientes para cozinhar. Use o MAPA no menu de pausa para encontrá-los na natureza!

--SoapyHands-Hint:     Suas mãos devem estar ensaboadas para lavar os cabelos. Encontre um sabão.

--KeepTrying-Hint:     Continue tentando. No final ela vai ceder e ficar contente

OBJECT-HINTS:

--MakeFlour-Hint:     Para fazer farinha, coloque até 3 trigos em um pilão

--MortarPestle-Hint: 	 Pegue a tigela e a alça do almofariz e segure AÇÃO para esmagar o trigo

--MortarPestleVR-Hint:     Faça círculos com o cabo sobre a tigela para esmagar o trigo

--FlourIntoBowl-Hint: 	  Agora pressione AÇÃO para despejar a farinha na tigela. Você precisa de 6 porções de farinha.

--FlourIntoBowlVR-Hint:     Agora despeje cuidadosamente a farinha na tigela. Você precisa de 6 porções de farinha.

--OfferDeck-Hint:     Para jogar cartas, faça-o SENTAR-SE e OFEREÇA-LHE um baralho de cartas.

--CardGameTutorial-Hint:     Este jogo é semelhante ao UNO. Fique sem cartas para ganhar. Consulte o MANUAL no menu de pausa para obter instruções.

--CollapseCards-Hint:      Você pode fechar/abrir um leque de cartas SEGURANDO A AÇÃO por meio segundo e depois soltando

--AddEggs-Hint:      Agora adicione 4 ovos para completar a massa

--MixBatter-Hint:      Misture a massa com uma colher

--CrackEgg-Hint:      Quebre um ovo pressionando AÇÃO

--CrackEggVR-Hint:     Quebre um ovo pressionando GATILHO

--HeatPot-Hint:      Você precisa adicionar recheio de frutas à massa. Primeiro, aqueça a água na panela

--AddFruit-Hint:      Adicione algumas frutas à panela quente e, em seguida, pegue algumas com a concha. Coloque o recheio na massa crua

--PotNeedsHeat-Hint:      A panela precisa de água quente antes de fazer o recheio de frutas.

--BakePastry-Hint:      Finalmente, asse o doce antes de comê-lo!

--VacuumCards-Hint      Você pode pegar rapidamente várias cartas segurando 1 carta e segurando AÇÃO perto de outras cartas

--PlaceChicken-Hint:     Deixe a galinha no chão para pegar ovos

--HorseRein-Hint:     Você só precisa tomar uma rédea para controlar o cavalo

--HorseShiftSpeed:     Pressione W e S para alterar a velocidade do cavalo

--HorseShiftSpeedVR:     Pressione o trackpad para cima/para baixo para alterar a velocidade do cavalo

PAUSEMENU:

--Close/Open: 	Pressione ESC para fechar/abrir o menu

--PauseMenu:     Menu de Pausa

--Checklist:     Lista

--Map:     Mapa

--Controls:     Controles

--Options:     Opções

--Graphics:     Gráficos

--Manual:     Manual

--Close:     Fechar

--Back:     Voltar

--Save&Quit:     Salvar e Sair

PAUSEMENU-KBCONTROLS:

--Controls:     Controles (Teclado)

--Device:     Dispositivo

--SwitchToVR:     Trocar para VR

--MouseSensitivity:     Sensibilidade do mouse

--WASD:     WASD - mover

--Shift+Click:     Shift+Click - Tirar objetos

--Ctrl:    Ctrl - Agacharse

--R:     R - Comprimentar

--F:     F - Vem Aqui

--QE:    QE - Extender a mão

PAUSEMENU-VRCONTROLS:

--Controls:     Controles (VR)

--Movement:     Movimento

--TrackPad:     Usar Trackpad

--Teleport:     Usar Teletransporte

--LeftHandMode:     Usar Mão Esquerda

--RightHandMode:     Usar Mão Direita

--CalibrateHands:     Calibrar as Mãos

--GrabToggleOn:     Alternar Agarrar está ligado

--GrabToggleOff:     Alternar Agarrar está desligado

--PressToTurn:     Usar Pressionar para Girar

--TouchToTurn: Usar Tocar para Girar

--Description: Usar SteamVR Input para mapear os controles. Desabilite Alternar Agarrar se você estiver usando um escopo de índice

PAUSEMENU-MAP:

--TeleportMarket:     Teletransportar para o mercado

--TeleportOnsen:     Teletransportar para as termas

--TeleportHouse:     Teletransportar para a Casa

PAUSEMENU-OPTIONS:

--Options:     Opções

--MusicVolume:     Volume da Música

--DayCycle:     Velocidade do ciclo Dia/Noite

--CycleTime:     Hora do dia do ciclo

PAUSEMENU-GRAPHICS:

--Graphics:     Gráficos

--FPSLimit:     Límite de FPS

--ReflectionDistance:     Distância de Reflexão

--Resolution:     Resolução

--LODDistance:     Distância LOD

--ScreenMode:     Modo de tela

--QualityLevel:     Nível de qualidade

--Vsync:     VSync

--AntiAlias:     Antialiasing

--Clouds:     Nuvens

--ShadowQuality:     Qualidade das Sombras

--Windowed:     Janela

--FullScreen:     Tela Cheia

--Disabled:     Desabilitado

--Enabled:     Habilitado

--Potato:     Batata

--Low:     Baixo

--Medium:     Medio

--High:     Alto

--VeryHigh:     Muito Alto

--Ultra:     Ultra

--None:     Nenhum

--2x:     2x

--4x:     4x

--8x:     8x

--BadValue:     Valor incorreto

--CloudsOn:     Ativar Nuvens

--CloudsOff:     Desativar Nuvens

--PerformanceWarning:     Configurações ultra altas podem causar problemas em sistemas de baixo desempenho

PAUSEMENU-CHECKLIST:

--Achievements:     Conquistas

--Page:     Página

--RELAXONSEN:     Faça um personagem relaxar nas fontes termais

--WASHHAIR:     Lavar o cabelo de um personagem na banheira

--PANTYSHOT:     Mostre a um personagem uma foto de sua calcinha

--POKEANGRY:     Toque no rosto de um personagem até que ele fique com raiva

--ANGRYHEADPAT:     Deixe um personagem com raiva acariciando sua cabeça com força

--HAPPYHEADPAT:     Faça um personagem feliz acariciando suavemente sua cabeça

--KISSWIPE:     Faça um personagem limpar com raiva um beijo da bochecha

--KISSHAPPY:     Faça um personagem se animar com um beijo na bochecha

--THROWDUCK:     Faça um personagem jogar um pato para você

--HOLDHANDS:     Segure um personagem pela mão e caminhe

--LOOKSKIRT:     Olhe debaixo da saia de um personagem

--GIVE2DONUTS:     Faça um personagem segurar 2 rosquinhas

--WATERREED:     Faça um personagem bater em você com uma palheta

--FINDHAT:     Encontre e dê um chapéu a um personagem

--BAKEPASTRY:     Prepare um doce

PAUSEMENU-CALIBRATE:

--CalibrateHands:     Calibrar as mãos para VR

--Description:     Use isso para alterar a distância/rotação de suas mãos. PRESSIONE e SEGURE para liberar sua mão virtual. Agora mova sua mão para ajustar. SOLTE para encaixá-lo novamente. As alterações são espelhadas.

PAUSEMENU-MANUAL:

Manual:     Manual

PlayTutorial:     Jogar o Tutorial

Problem:     Problemas?

Topics:     Temas

PAUSEMENU-QUIT:

--Description:     Você também pode excluir seus jogos salvos excluindo a pasta Saves encontrada na pasta Game.

--WantToSave:     Você quer salvar o jogo?

--DontSave:     Não salvar

--DeleteSave:     Excluir o jogo

--WillClose:     Excluir o jogo fechará o jogo

TUTORIAL:

--Welcome:     Bem Vindo ao Tutorial

--LeaveGreenCircle:     Saia do tutorial saindo do círculo verde.

--OpenPauseBook:     Abra o livro de pausa com ESC

--OpenPauseBookVR:     Abra o livro de pausa com o botão MENU

--SwitchToVR:     Você pode alternar para VR em Controles.

--RecommendCalibrate:     Recomenda-se calibrar as mão VR.

--WhenReady:     Quando estiver pronto para continuar, selecione Concluído.

--CompleteTasks:     Complete todas as tarefas como alvo.

--WhenReady2:     Quando estiver pronto para continuar, saia de todos os menus.

--WalkRun:     WASD para caminhar. Shift esquerdo para executar.

--WalkRunVR:     Use o trackpad/joystick para caminhar. Pressione e segure para correr mais rápido.

--Teleport:     Pressione o trackpad/joystick para se teletransportar.

--SitDown:     Se você se sentar no chão com um personagem, poderá brincar com ele com as mãos.

--Crouch:     Tente agachar e levantar com Ctrl.

--MakeGestures:     Você pode fazer gestos para interagir com um personagem.

--SayHello:     Diga Olá apertando R

--SayHelloVR:     Agite sua mão de um lado para o outro até ver o ícone de comprimento aparecer

--Good:     Bom

--NowGesture:     Agora faça um gesto para que alguém se aproxime.

--Follow:     Aperte F para Seguir

--FollowVR:     Balance a mão para frente e para trás, com a palma voltada para você.

--FollowYou:     Bom! Isso fará com que seu personagem o siga.

--PickupDuck:     Pegue o pato de borracha no centro.

--Pickup:     Clique com o botão esquerdo na mão esquerda. Clique com o botão direito na mão direita.

--Drop:     Solte objetos segurando SHIFT e clicando.

--PickupDropVR:     Soltar/Apertar: Botão Agarrar

--ExtendDucky:     Agora estenda a mão com o pato para oferecer

--ExtendOffering:     Estenda a mão esquerda com Q e a mão direita com E

--LikeThat:     Você pode dar ou pedir objetos dessa maneira.

--PickupPolaroid:     Pegue a foto Polaroid no centro

--DropRest:     e jogue fora os outros objetos

--RipFrame:     Para quebrar a foto, clique com a mão que está segurando

--RipFrameVR:	Para quebrar a foto, junte as duas mãos

--OnceItsHeld:     e depois de segurá-lo com as duas mãos,

--ClickWithBoth:     clique com os dois botões do mouse ao mesmo tempo

--ClickWithBothVR:     pressione ambos os gatilhos e puxe

--TutorialFinished:     Tutorial concluído!

--UnderDevelopment:     Jogo em desenvolvimento. Espere encontrar bugs!

--PreviousLocation:     Agora você será enviado de volta ao seu local anterior.
