{
    "name": "romanian",
    "manualEntries": [
        {
            "manualTitle": "Jocuri de cărți",
            "pages": [
                "<b>Joc de cărți</b>\nPentru a începe un joc, puneți-o pe loli să se așeze și apoi oferiți-i un pachet COMPLET de cărți.\n<b>Manipularea cardurilor</b>\nPuteți deschide/închide un ventilator de carduri ținând apăsat butonul ACTION timp de o jumătate de secundă și apoi eliberându-l.\n\tDe asemenea, puteți ridica cu ușurință o mulțime de cărți ținând ACTION și mutându-vă mâna lângă alte cărți.",
                "<b>Reguli de joc</b>\nObiectivul este de a avea cel mai mic număr de cărți. Puteți juca o carte doar dacă aceasta se potrivește cu culoarea sau numărul ultimei cărți. Cărțile cu fața au efecte speciale.\n<b><color=green>Jack</color>: Treceți rândul\n<color=red>Regina</color>: TRAGERE 2\n<color=blue>Regele</color>: TRAGE 4\n<color=#ffff00ff>Ace</color>: Carte joker\n<color=#990099ff>Joker</color>: Aleatorizează toate cărțile</b>"
            ]
        },
        {
            "manualTitle": "Îmbrăcăminte",
            "pages": [
                "<b>Îmbrăcăminte</b>\nPoți să o îmbraci pe loli mergând la garderoba din dormitor.",
                "<b>Personalizarea</b>\nPuteți, de asemenea, să creați piese vestimentare făcând clic pe fila CREATE din meniul garderobei."
            ]
        },
        {
            "manualTitle": "Scăldat",
            "pages": [
                "<b>Scăldat</b>\nFă-i baie lui Loli aducând-o în baie și arătând spre cadă. Asigură-te că apa este la temperatura potrivită, altfel nu va intra în ea!\n<b>Spălare</b>\nPuteți să-i spălați șuvițele de păr, mai întâi săpunindu-vă mâinile cu săpun, apucându-i șuvița de păr și scuturându-vă mâna.",
                "<b>Balacire</b>\nPoți stropi loli cu mâinile sau cu obiecte. Ea vă va stropi înapoi dacă faceți acest lucru.\n<b>Finisare</b>\nPentru a o face să termine, dă-i prosopul verde și ieși din cameră."
            ]
        },
        {
            "manualTitle": "Gătitul",
            "pages": [
                "<b>Gătitul</b>\nPentru a-ți face loli să gătească, arată spre aragazul din bucătărie.\n<b>Ingrediente</b>\nTu și loli ta aveți nevoie de ingrediente pentru a coace o prăjitură. Folosește-ți harta pentru a le găsi! Ingredientele din sălbăticie vor crește la loc după o vreme.",
                "<b>Aromatizant</b>\nÎn funcție de fructele pe care le folosiți, culoarea aluatului se va schimba!"
            ]
        }
    ]
}
