{
    "name": "Русский",
    "manualEntries": [
        {
            "manualTitle": "Игра в карты",
            "pages": [
                "<b>Игра в карты</b>\nЧтобы начать играть заставте лоли сесть и дайте ей ПОЛНУЮ колоду карт.\n<b>Как держать карты</b>\nВы можете раскладывать/складывать карточный веер удержав кнопку ДЕЙСТВИЕ на полсекунды \n\tВы также можете легко собрать много карт, удерживая ДЕЙСТВИЕ и перемещая руку рядом с другими картами.",
                "<b>Правила Игры</b>\nЦель игры: Иметь меньшее количество карт. Вы можете разыграть карту только в том случае, если она соответствует масти или номеру последней карты. Эти карты выполняют особую роль:.\n<b><color=green>Валет</color>: Пропуск хода\n<color=red>Королева</color>: НИЧЬЯ 2\n<color=blue>Король</color>: НИЧЬЯ 4\n<color=#ffff00ff>Туз</color>: Шальная карта\n<color=#990099ff>Джокер</color>: Все карты становятся СЛУЧАЙНЫМИ</b>"
            ]
        },
        {
            "manualTitle": "Переодевание",
            "pages": [
                "<b>Переодевание</b>\nВы можете переодеть свою лоли используя гардроб в спальне.",
                "<b>Кастомизация</b>\nВы также можете создавать свои вещи используя кнопку СОЗДАТЬ в меню гардероба."
            ]
        },
        {
            "manualTitle": "Мытьё",
            "pages": [
                "<b>Купание</b>\nИскупайте свою лоли приведа её в ванную и указав на ванну. Убедитесь что вода нужной температуры иначе лоли откажется залазить!\n<b>Мытье</b>\nВы можете помыть её волосы. Для начала намыльте руки, Возьмите её волосы и потрясите своими руками.",
                "<b>Плескание</b>\nВы можете брызгаться в свою лоли используя предметы или руки. Она тоже будет брызгаться в вас.\n<b>Окончание</b>\n Чтобы закончить мытьё возьмите зеленое полотенце в руки и выйдите из комнаты"
            ]
        },
        {
            "manualTitle": "Готовка",
            "pages": [
                "<b>Как готовить</b>\nЧтобы заставить свою лоли готовить укажите на кухонный стол.\n<b>Ингридиенты</b>\nЧтобы готовить вам нужны ингридиенты, используйте карту чтобы их искать! Ингридиенты на диких растениях снова вырастут через некоторое время.",
                "<b>Выбор вкуса</b>\nЦвет начинки меняется в зависимости от выбранного фрукта!"
            ]
        }
    ]
}
