(Sorry if this seems confusing by the way)
(I will double check this with Google translate) 
NOTE: Please Keep Headers ENGLISH. (Header: 	)





HINTS:

--Mirror-Hint: 	Используйте зеркало, чтобы выбрать своего персонажа.

--SlideDoor-Hint: 	Сдвиньте дверцу в сторону, используя руки.

--Bell-Hint: 	Позвоните в звонок, чтобы получить полотенце.

--SelectBeforeChangingCharacter-Hint: 	Вы должны выбрать персонажа, прежде чем изменить его внешность.

--SelectBeforeChangingClothes-Hint: 	Вы должны выбрать персонажа, прежде чем менять его одежду.

--GoSwimming-Hint: 	Если вы хотите, чтобы персонаж плавал, выберите персонажа и укажите на воду.

--???-Hint: 	??? 

--SelectToCommand-Hint:		Выберите персонажа для управления, быстро тыкнув на него пальцем.

--WithNameTag-Hint:	На работу принимаются персонажи с бейджиками.

--BoxesStands-Hint:	Помогите нанятым персонажам создавать предметы, размещая ящики на подставках.

--MustBeEmployed-Hint:     Чтобы создавать предметы, должен быть использован магазин. Если персонаж оставляет их на посту, вы можете выбрать их и указать на стенд, чтобы снова их использовать.

--BathroomDoor-Hint:     Двери можно открыть, взявшись за дверную ручку как за предмет.

--Bathing-Hint:     Чтобы искупать персонажа, заведите его в ванную комнату и укажите на ванну.

--Bed-Hint:     Персонаж будет спать, если он устал. Укажите на кровать, когда она устала. Ускорьте наступление ночи в меню паузы.

--Bag-Hint:     Используйте сумку для хранения предметов. Вы можете отдать эту сумку своему персонажу, предложив её ему с помощью жеста ДАТЬ.

--SoapyHands-Hint:     Для мытья волос ваши руки должны быть мыльными. Найдите брусок мыла.

--KeepTrying-Hint:     Продолжайте пытаться. В конце концов, она сдастся и станет счастливой.

OBJECT-HINTS:

--MakeFlour-Hint:     Чтобы приготовить муку, положите в ступку до 3 пшениц.

--MortarPestle-Hint: 	 Держите одновременно ступку и пестик и держите ДЕЙСТВИЕ для измельчения пшеницы.

--MortarPestleVR-Hint:     Покрутите рукой над ступкой с пестиком, чтобы измельчить пшеницу.

--FlourIntoBowl-Hint: 	  Теперь нажмите кнопку ДЕЙСТВИЕ, чтобы высыпать муку в миску для смешивания. Вам потребуется 6 порций муки.

--FlourIntoBowlVR-Hint:     Теперь аккуратно всыпьте муку в миску для смешивания. Вам потребуется 6 порций муки.

--OfferDeck-Hint:     Чтобы сыграть в карточную игру, заставьте их СЕСТЬ, а затем ПРЕДЛОЖИТЕ им колоду.

--CardGameTutorial-Hint:     Эта игра похожа на UNO. Играйте всеми картами, чтобы выиграть. За инструкциями обращайтесь к РУКОВОДСТВУ в меню паузы.

--CollapseCards-Hint:      Вы можете свернуть/развернуть карты, УДЕРЖИВАЯ ДЕЙСТВИЕ в течение половины секунды, а затем отпустив.

--AddEggs-Hint:      Теперь добавьте 4 яйца, чтобы завершить приготовление теста.

--MixBatter-Hint:      Замесите тесто с помощью ложки.

--CrackEgg-Hint:      Разбейте яйцо, нажав на кнопку ДЕЙСТВИЕ.

--CrackEggVR-Hint:     Разбейте яйцо, нажав кнопку КУРОК.

--HeatPot-Hint:      В тесто нужно добавить фруктовую начинку. Сначала нагрейте воду в кастрюле.

--AddFruit-Hint:      Добавьте любые фрукты в горячую кастрюлю, а затем зачерпните немного. Выложите начинку на сырое тесто.

--PotNeedsHeat-Hint:      Для приготовления фруктовой начинки в кастрюле должна быть горячая вода.

--BakePastry-Hint:      Наконец, выпекайте тесто перед употреблением!

--VacuumCards-Hint      Вы можете быстро собрать много карт, держа 1 карту и держа ДЕЙСТВИЕ рядом с другими картами.

--PlaceChicken-Hint:     Положите курицу на землю для получения яиц.

--HorseRein-Hint:     Чтобы управлять лошадью, вам нужно взять только одну вожжу.

--HorseShiftSpeed:     Нажимайте W и S для изменения скорости лошади.

--HorseShiftSpeedVR:     Нажимайте трекпад вверх/вниз для переключения скорости лошади.

PAUSEMENU:

--Close/Open: 	Нажмите ESC, чтобы закрыть/открыть меню.

--PauseMenu:     Меню паузы

--Checklist:     Список задач

--Map:     Карта

--Controls:     Управление

--Options:     Параметры

--Graphics:     Графика

--Manual:     Руководство

--Close:     Закрыть

--Back:     Назад

--Save&Quit:     Сохранить и выйти

PAUSEMENU-KBCONTROLS:

--Controls:     Управление (клавиатура)

--Device:     Устройство

--SwitchToVR:     Переключиться на VR

--MouseSensitivity:     Чувствительность мыши

--WASD:     WASD - движение

--Shift+Click:     Shift+Щелчок - Опустить предметы

--Ctrl:    Crtl - Присесть

--R:     R - Махать

--F:     F - Подойди сюда

--QE:    Q или E - Предложить руку

PAUSEMENU-VRCONTROLS:

--Controls:     Управление (VR)

--Movement:     Движение

--TrackPad:     Использование трекпада

--Teleport:     Использование телепортации

--LeftHandMode:     Использование левой рукой

--RightHandMode:     Использование правой руки

--CalibrateHands:     Откалибровать руки

--GrabToggleOn:     Переключатель захвата включен

--GrabToggleOff:     Переключатель захвата отключен

--PressToTurn:     Использование нажатия для поворота

--TouchToTurn: Использование касания для поворота

--Description: Использование ввода SteamVR для отображения элементов управления. Отключите переключение захвата, если вы являетесь пользователем индекса.

PAUSEMENU-MAP:

--TeleportMarket:     Телепорт на рынок

--TeleportOnsen:     Телепорт в онсэн

--TeleportHouse:     Телепорт в дом

PAUSEMENU-OPTIONS:

--Options:     Параметры

--MusicVolume:     Громкость музыки

--DayCycle:     Скорость цикла день/ночь

--CycleTime:     Дневной цикл

PAUSEMENU-GRAPHICS:

--Graphics:     Графика

--FPSLimit:     Ограничение FPS

--ReflectionDistance:     Дальность отражений

--Resolution:     Разрешение

--LODDistance:     Расстояние уровня детализации

--ScreenMode:     Режим экрана

--QualityLevel:     Уровень качества

--Vsync:     VSync

--AntiAlias:     Сглаживание

--Clouds:     Облака

--ShadowQuality:     Качество теней

--Windowed:     Оконный

--FullScreen:     Полноэкранный

--Disabled:     Отключено

--Enabled:     Включено

--Potato:     Картошка

--Low:     Низкое

--Medium:     Среднее

--High:     Высокое

--VeryHigh:     Очень высокое

--Ultra:     Ультра

--None:     Нет

--2x:     2x

--4x:     4x

--8x:     8x

--BadValue:     Неверное значение

--CloudsOn:     Включить облака

--CloudsOff:     Отключить облака

--PerformanceWarning:     Сверхвысокие настройки могут вызвать проблемы на системах с низкими характеристиками

PAUSEMENU-CHECKLIST:

--Achievements:     Достижения

--Page:     Страница

--RELAXONSEN:     Вместе с персонажем, расслабьтесь в онсэне

--WASHHAIR:     Помойте волосы персонажу в ванне

--PANTYSHOT:     Покажите персонажу фотографию его трусиков

--POKEANGRY:     Тыкайте персонажу в лицо, пока он не разозлится

--ANGRYHEADPAT:     Сделайте персонажа злым с помощью грубого поглаживания по голове

--HAPPYHEADPAT:     Сделайте персонажа счастливым с помощью приятного поглаживания по голове

--KISSWIPE:     Заставьте персонажа сердито стереть поцелуй с щеки

--KISSHAPPY:     Порадуйте персонажа поцелуем в щеку

--THROWDUCK:     Заставьте персонажа бросить в вас утку

--HOLDHANDS:     Держите персонажа за руку и ходите вокруг

--LOOKSKIRT:     Посмотрите под юбку персонажа

--GIVE2DONUTS:     Заставьте персонажа держать 2 пончика

--WATERREED:     Заставьте персонажа ударить вас камышом

--FINDHAT:     Найдите и подарите персонажу солнечную шляпу

--BAKEPASTRY:     Приготовьте выпечку

PAUSEMENU-CALIBRATE:

--CalibrateHands:     Калибровка рук для VR

--Description:     Используйте это для изменения расстояния/вращения рук. НАЖМИТЕ и УДЕРЖИВАЙТЕ ЗАХВАТ, чтобы освободить виртуальную руку. Теперь двигайте рукой для регулировки. ОТПУСТИТЕ, чтобы снова закрепить его. Изменения отражаются зеркально.

PAUSEMENU-MANUAL:

Manual:     Руководство

PlayTutorial:     Запустить обучение

Problem:     Проблемы?

Topics:     Темы

PAUSEMENU-QUIT:

--Description:     Вы также можете вручную удалить свои сохранения, удалив папку "Saves", расположенную в директории игры.

--WantToSave:     Вы хотите сохраниться?

--DontSave:     Не сохранять

--DeleteSave:     Удалить сохранения

--WillClose:     Удаление сохранения приведёт к закрытию игры

TUTORIAL:

--Welcome:     Добро пожаловать в обучение

--LeaveGreenCircle:     Выйдите из обучения, покинув зелёный круг.

--OpenPauseBook:     Откройте книгу паузы с помощью ESC

--OpenPauseBookVR:     Откройте книгу паузы с помощью кнопки МЕНЮ

--SwitchToVR:     Вы можете переключиться на VR в разделе Управление.

--RecommendCalibrate:     Рекомендуется откалибровать руки VR.

--WhenReady:     Когда вы будете готовы продолжить, нажмите кнопку Список задач.

--CompleteTasks:     Выполните все приведённые ниже задания в качестве цели.

--WhenReady2:     Когда вы будете готовы продолжить, выйдите из всех меню.

--WalkRun:     WASD - ходить. Левый Shift - бежать.

--WalkRunVR:     Используйте трекпад/стик для передвижения. Нажмите и удерживайте, чтобы бежать быстрее.

--Teleport:     Нажмите трекпад/стик, чтобы телепортироваться.

--SitDown:     Если вы сядете на пол с персонажем, вы можете играть с ним в настольные игры.

--Crouch:     Попробуйте переключить приседание с помощью Crtl.

--MakeGestures:     Вы можете делать жесты, чтобы взаимодействовать с персонажем.

--SayHello:     Скажи "Привет" с помощью R

--SayHelloVR:     Помашите рукой из стороны в сторону, пока не появится значок волны.

--Good:     Хорошо!

--NowGesture:     Теперь жестом попросите кого-нибудь подойти к вам.

--Follow:     Нажмите F, чтобы следовать

--FollowVR:     Покачайте рукой вперед-назад, ладонь обращена к вам.

--FollowYou:     Хорошо! Это заставит вашего персонажа следовать за вами.

--PickupDuck:     Возьмите резиновую уточку в центре.

--Pickup:     Щелкните левой кнопкой мыши по левой руке. Щелкните правой кнопкой мыши по правой руке.

--Drop:     Опустите объекты, удерживая SHIFT и щелкая нужной кнопкой мыши.

--PickupDropVR:     Отпустить/поднять :Кнопка захвата

--ExtendDucky:     Теперь протяните утку как подарок

--ExtendOffering:     Вытяните левую руку с Q или правую с E

--LikeThat:     Вы можете дарить или просить у них предметы таким образом.

--PickupPolaroid:     Возьмите снимок Полароида в центре

--DropRest:     и бросьте остальные объекты

--RipFrame:     Чтобы разорвать снимок, нажмите на руку, которая ее держит

--RipFrameVR:	Чтобы разорвать снимок, приблизьте обе руки друг к другу

--OnceItsHeld:     затем, когда держите его обеими руками,

--ClickWithBoth:     нажмите одновременно обеими кнопками мыши

--ClickWithBothVR:     затем нажмите на оба курка и оттяните

--TutorialFinished:     Обучение завершено!

--UnderDevelopment:     Игра находится в стадии разработки, ожидайте ошибок!

--PreviousLocation:     Теперь вы будете отправлены в предыдущее местоположение.
