{
    "name": "slovak",
    "manualEntries": [
        {
            "manualTitle": "Kartové hry",
            "pages": [
                "<b>Kartové hry</b>\nPre zahájenie hry, posaďte loli a ponúknite jej CELÝ balíček kariet.\n<b>Správa kariet</b>\nMôžete otvoriť/zavrieť svoje karty podržaním tlačidla AKCIE na pol sekundy a následným pustením.\n\tMôžete si jednoducho potiahnuť viac kariet podržaním AKCIE pohybom ruky blízko ostatných kariet.",
                "<b>Pravidlá hry</b>\nCieľom hry je skončiť s najmenším počtom kariet. Kartu môžete položiť len ak zodpovedá číslu a znaku poslednej položenej karty. Karty s tvárou majú špeciálny efekt.\n<b><color=green>Jack</color>: PRESKOČ kolo\n<color=red>Queen</color>: BER 2\n<color=blue>King</color>: BER 4\n<color=#ffff00ff>Ace</color>: DIVOKÁ karta\n<color=#990099ff>Joker</color>: všetky karty NÁHODNE</b>"
            ]
        },
        {
            "manualTitle": "Oblečenie",
            "pages": [
                "<b>Oblečenie</b>\nMôžeš svoju loli obliecť vstupom do šatníka v spálni.",
                "<b>Vlastné</b>\nTiež si môžete vytvoriť vlastné kusy oblečenia kliknutím na tlačidlo VYTVORIŤ v menu šatníka."
            ]
        },
        {
            "manualTitle": "Kúpanie",
            "pages": [
                "<b>Kúpanie</b>\nMôžete svoju loli okúpať tak, že ju privediete do kúpeľne a ukážete na vaňu. Uistite sa, že voda má správnu teplotu, inak loli nevojde do vane!\n<b>Umývanie</b>\nMôžete jej umyť vlasy a jednotlivé pramene tým, že si najprv namydlíte ruky. Jednotlivé pramene jej umyjete tak, že zatrasiete rukami.",
                "<b>Špliechanie</b>\nMôžete loli ošpliechať vodou rukami alebo vecami. Ona vás ošpliecha späť, ak jej to urobíte aj vy.\n<b>Dokončenie</b>\nPo skončení kúpania jej podajte zelený uterák a odíďte."
            ]
        },
        {
            "manualTitle": "Varenie",
            "pages": [
                "<b>Varenie</b>\nAk chcete, aby vaša loli varila, ukážte na sporák v kuchyni.\n<b>Prísady</b>\nVy a vaša loli potrebujete prísady na pečenie sušienok. Použite mapu, aby ste ich našli. Prísady z prírody po čase znova dorastú.",
                "<b>Príchute</b>\nPodľa ovocia, ktoré použijete, sa zmení farba náplne sušienok."
            ]
        }
    ]
}