(Sorry if this seems confusing by the way)
(I will double check this with Google translate) 
NOTE: Please Keep Headers ENGLISH. (Header: 	)





HINTS:

--Mirror-Hint: 	Použite zrkadlo k výberu postavy.

--SlideDoor-Hint: 	Dvere otvorte posunutím rukami.

--Bell-Hint: 	Zavoňte na zvonček, aby ste obdržali uterák.

--SelectBeforeChangingCharacter-Hint: 	Pred zmenou výzoru vyberte postavu.

--SelectBeforeChangingClothes-Hint: 	Pred zmenou oblečenia vyberte postavu.

--GoSwimming-Hint: 	Ak chcete, aby sa loli šla kúpať, vyberte ju a ukážte na vodu.

--???-Hint: 	??? 

--SelectToCommand-Hint:		Postavy vyberiete rýchlym ukázaním na ne.

--WithNameTag-Hint:	Postavy s menovkou sp zamestnané.

--BoxesStands-Hint:	Pomôžte postavám, ktoré pracujú spawnovať veci ukladaním na pulty.

--MustBeEmployed-Hint:     Obchod musí mať zamestnancov, aby mohol spawnovať veci. Ak postava odíde, môžete ju vybrať a ukázať na pult, aby sa zamestnali znova.

--BathroomDoor-Hint:     Dvere môžete otvoriť uchopením kľučky ako predmetu.

--Bathing-Hint:     Aby ste loli okúpali, priveďte ju do kúpeľne a ukážte na vaňu.

--Bed-Hint:     Loli bude spať, ak je unavená. Ukážte na posteľ, ak je unavená. Čas môžete urýchliť v ponuke pauzy.

--Bag-Hint:     Použite tašku pre ukladanie vecí. Môžete ju tiež dať loli tým, že jej ju ponúknete gestom PODAŤ.

--Ingredients-Hint:        Potrebujete prísady na pečenie. Použite MAPU v ponuke pauzy, aby ste ich našli v prírode.

--SoapyHands-Hint:     Musíte mať namydlené ruky, aby ste jej mohli umyť vlasy. Nájdite mydlo.

--KeepTrying-Hint:     Skúšajte ďalej. Časom sa poddá a rozveselí sa.

OBJECT-HINTS:

--MakeFlour-Hint:     Pre výrobu múky hoďte 3 klasy do mažiara.

--MortarPestle-Hint: 	 Držte mažiar a tĺčik a držaním tlačidla AKCIE pomeliete obilie.

--MortarPestleVR-Hint:     Krúžte rukou nad mažiarom s tĺčikom, aby ste pomleli obilie.

--FlourIntoBowl-Hint: 	  Teraz stlačte tlačidlo AKCIE, aby ste nasypali múku do misky. Potrebujete 6x múku.

--FlourIntoBowlVR-Hint:     Teraz opatrne nasypte múko do misky. Potrebujete 6x múku.

--OfferDeck-Hint:     Pre hranie kariet ju nechajte SADNÚŤ si a PONÚKNITE jej balíček.

--CardGameTutorial-Hint:     Táto hra je podobná ako UNO. Vyhádžte všetky karty, aby ste vyhrali. V ponuky pauzy si prečítajte MANUÁL pre návod k hre.

--CollapseCards-Hint:      Môžete svoje karty rozvinúť/zhrnúť držaním tlačidla AKCIE počas pol sekundy a pustením.

--AddEggs-Hint:      Teraz pridajte 4 vajíčka na dokončenie cesta.

--MixBatter-Hint:      Vymiešajte cesto lyžicou.

--CrackEgg-Hint:      Rozbite vajce tlačidlom AKCIE

--CrackEggVR-Hint:     Rozbite vajce stlačením SPÚŠTE

--HeatPot-Hint:      Potrebujete pridať ovocnú náplň do cesta. Najprv nechajte zovrieť vodu v hrnci.

--AddFruit-Hint:      Pridajte akékoľvek ovocie do hrnca a naberte lyžicou. Natrite náplň na surové cesto.

--PotNeedsHeat-Hint:      V hrnci musí byť horúca voda predtým, než môžete urobiť ovocnú náplň.

--BakePastry-Hint:      Nakoniec sušienky upečte, než ich budete môcť zjesť.

--VacuumCards-Hint      Môžete si rýchlo potiahnuť viac kariet držaním jednej karty a podržaním tlačidla AKCIE bízko ostatných kariet.

--PlaceChicken-Hint:     Položte sliepku na zem, aby vám znášala vajíčka.

--HorseRein-Hint:     Pre ovládanie jazdy na koni stačí držať jednu opratu.

--HorseShiftSpeed:     Stlačte W a S pre zmenu rýchlosti jazdy na koni.

--HorseShiftSpeedVR:     Stlačtetrackpad hore/dolu pre zmenu rýchlosti jazdy na koni.

PAUSEMENU:

--Close/Open: 	Stlačte EXC pre otvorenie/zatvorenie menu

--PauseMenu:     Ponuka pauzy

--Checklist:     Zoznam úloh

--Map:     Mapa

--Controls:     Ovládanie

--Options:     Možnosti

--Graphics:     Grafika

--Manual:     Manuál

--Close:     Zavrieť

--Back:     Späť

--Save&Quit:     Uložiť a ukončiť

PAUSEMENU-KBCONTROLS:

--Controls:     Ovládanie (Klávesnica)

--Device:     Zariadenie

--SwitchToVR:     Prepnúť na VR

--MouseSensitivity:     Citlivosť myši

--WASD:     WASD - pohyb

--Shift+Click:     Shift+Klik - Pustiť predmet

--Ctrl:    Crtl - Skrčiť sa

--R:     R - Zamávať

--F:     F - Poď sem

--QE:    QE - Podať

PAUSEMENU-VRCONTROLS:

--Controls:     Controls (VR)

--Movement:     Pohyb

--TrackPad:     Použiť Trackpad

--Teleport:     Použiť Teleport

--LeftHandMode:     Použiť ľavú ruku

--RightHandMode:     Použiť pravú ruku

--CalibrateHands:     Kalibrovať ruky

--GrabToggleOn:     Prepínač uchopenia je zapnutý

--GrabToggleOff:     Prepínač uchopenia je vypnutý

--PressToTurn:     Použiť Stlačenie na otočenie

--TouchToTurn: Použiť Dotyk na otočenie

--Description: Použite vstup zo SteamVR na namapovanie ovládania. Vypnite prepínač uchopenia, ak používate Index.

PAUSEMENU-MAP:

--TeleportMarket:     Teleportovať na tržnicu

--TeleportOnsen:     Teleportovať do onsenu

--TeleportHouse:     Teleport do domu

PAUSEMENU-OPTIONS:

--Options:     Možnosti

--MusicVolume:     Hlasitosť hudby

--DayCycle:     Rýchlosť denného cyklu

--CycleTime:     Zmeniť denný cyklus

PAUSEMENU-GRAPHICS:

--Graphics:     Grafika

--FPSLimit:     FPS limit

--ReflectionDistance:     Vzdialenosť odrazov

--Resolution:     Rozlíšenie

--LODDistance:     Vzdialenosť LOD

--ScreenMode:     Režim obrazu

--QualityLevel:     Úroveň kvality

--Vsync:     Vsync

--AntiAlias:     Anti-Aliasing

--Clouds:     Oblaky

--ShadowQuality:     Kvalita tieňov

--Windowed:     V okne

--FullScreen:     Na celú obrazovku

--Disabled:     Zakázané

--Enabled:     Povolené

--Potato:     Potato

--Low:     Nízka

--Medium:     Stredná

--High:     Vysoká

--VeryHigh:     Veľmi vysoká

--Ultra:     Ultra

--None:     Žiadny

--2x:     2x

--4x:     4x

--8x:     8x

--BadValue:     Zlá hodnota

--CloudsOn:     Zapnúť oblaky

--CloudsOff:     Vypnúť oblaky

--PerformanceWarning:     Ultra vysoké nastavenia môžu spôsobiť problémy slabším systémom

PAUSEMENU-CHECKLIST:

--Achievements:     Ocenenia

--Page:     Strana

--RELAXONSEN:     Nechaj loli zrelaxovať sa v onsene

--WASHHAIR:     Umy loli vlasy vo vani

--PANTYSHOT:     Ukáž loli fotku jej nohoavičiek

--POKEANGRY:     Šťuchaj loli do tváre, kým sa nenaštve

--ANGRYHEADPAT:     Naštvite ju drsným pohladením po hlave

--HAPPYHEADPAT:     Potešte ju milým pohladením po hlave

--KISSWIPE:     Nechajte ju naštvane si zotrieť bozk z tváre

--KISSHAPPY:     Potešte ju pobozkaním na líce

--THROWDUCK:     Nechajte ju do vás hodiť kačku

--HOLDHANDS:     Držte ju za ruku a prejdite sa s ňou

--LOOKSKIRT:     Pozrite sa jej pod sukňu

--GIVE2DONUTS:     Nechajte ju držať dve šišky

--WATERREED:     Nechajte ju udrieť vás vodnou pálkou

--FINDHAT:     Nájdite a dajte jej klobúk

--BAKEPASTRY:     Upečte sušienky

PAUSEMENU-CALIBRATE:

--CalibrateHands:     Skalibrovať ruky pre VR

--Description:     Použite pre zmenu vzdialenosti/rotácie rúk. STLAČTE a DRŽTE pre uvoľnenie virtuálnych rúk. Teraz pohnite rukou pre nastavenie. UVOĽNITE znovu pre ukotvenie. Zmeny sú zrkadlovo obrátené.

PAUSEMENU-MANUAL:

Manual:     Manuál

PlayTutorial:     Hrať Tutorial

Problem:     Problémy?

Topics:     Témy

PAUSEMENU-QUIT:

--Description:     Môžete tiež ručne vymazať uložené hry vymazaním priečinku Saves umiestnenom v priečinku hry.

--WantToSave:     Chcete uložiť hru?

--DontSave:     Neuložiť

--DeleteSave:     Vymazať

--WillClose:     Vymazanie uloženia ukončí hru

TUTORIAL:

--Welcome:     Vitajte v tutoriali

--LeaveGreenCircle:     Tutorial ukončíte opustením zeleného kruhu.

--OpenPauseBook:     Otvorte knihu pauzy stlačením ESC

--OpenPauseBookVR:     Otvorte knihu pauzy stlačením tlačidla MENU

--SwitchToVR:     V Ovládaní môžete prepnúť na VR.

--RecommendCalibrate:     Odporúča sa skalibrovať VR ruky.

--WhenReady:     Ak ste pripravený pokračovať, kliknite na Zoznam úloh.

--CompleteTasks:     Dokončite všetky úlohy dolu ako cieľ.

--WhenReady2:     Ak ste pripravený pokračovať, opustite všetky ponuky.

--WalkRun:     WASD pre pohyb. Ľavý Shift pre beh.

--WalkRunVR:     Použite trackpad/thumbstick pre pohyb. Stlačte a držte pre rýchlejší beh.

--Teleport:     Stlačte trackpad/thumbstick pre teleportáciu.

--SitDown:     Ak si s postavou sadnete na zem, môžete s ňou hrať hry.

--Crouch:     Skúste prepnúť skrčenie s Ctrl.

--MakeGestures:     Môžete robiť gestá pre interakciu s postavou.

--SayHello:     Zamávajte s R

--SayHelloVR:     Zamávajte rukou, kým sa nezobrazí ikona mávania.

--Good:     Dobre!

--NowGesture:     Teraz gestom niekoho privolajte sem.

--Follow:     Stlačte F pre nasledovanie

--FollowVR:     Zamávajte rukou spredo dozadu, dlaňou k sebe.

--FollowYou:     Dobre! Toto spôsobí, že vás postava bude nasledoveť.

--PickupDuck:     Zodvihnite gumenú kačku v strede.

--Pickup:     Ľav klik - pravá ruka. Pravý klik - pravá ruka.

--Drop:     Pustite predmety držaním SHIFT a kliknutím.

--PickupDropVR:     Položiť/Vziať :Grip Button

--ExtendDucky:     Teraz podajte kačku ako ponuku

--ExtendOffering:     Natiahnite ľavú ruku s Q a pravú s E

--LikeThat:     Takto môžete prijať alebo požiadať o predmety.

--PickupPolaroid:     Zdvihntite snímok z Polaroidu v strede

--DropRest:     a pustite zvyšok predmetov

--RipFrame:     Pre roztrhnutie fotky kliknite počas toho, ako ju držíte

--RipFrameVR:	Pre roztrhnutie fotky pohnite rukami spolu blízko seba

--OnceItsHeld:     a keď ju držíte oboma rukami, 

--ClickWithBoth:     kliknite oboma tlačidlami myši naraz

--ClickWithBothVR:     a stlačte obe spúšte a potiahnite od seba

--TutorialFinished:     Tutorial dokončený!

--UnderDevelopment:     Hra je vo vývoji, očakávajte bugy!

--PreviousLocation:     Teraz budete vrátení na svoje predošlé miesto.
