{
    "name": "spanish",
    "manualEntries": [
        {
            "manualTitle": "Juegos de Cartas",
            "pages": [
                "<b>Jugar a las Cartas</b>\nPara empezar una partida, haz que la loli se siente y ofrécele un mazo de cartas COMPLETO.\n<b>Florituras</b>\nPuedes abrir/cerrar un abanico de cartas manteniendo pulsado ACCIÓN durante medio segundo y luego soltando.\n\tTambién puedes coger varias cartas fácilmente manteniendo pulsado ACCIÓN y moviendo tu mano cerca de otras cartas.",
                "<b>Reglas del Juego</b>\nEl objetivo es quedarse con el menor número de cartas. Sólo puedes jugar una carta del mismo palo o número que la última carta jugada. Las Figuras tienen efectos especiales.\n<b><color=green>Jota</color>: SALTA turno\n<color=red>Reina</color>: ROBA 2\n<color=blue>Rey</color>: ROBA 4\n<color=#ffff00ff>As</color>: COMODÍN\n<color=#990099ff>Joker</color>: BARAJA todas las cartas</b>"
            ]
        },
        {
            "manualTitle": "Ropa",
            "pages": [
                "<b>Ropa</b>\nPuedes vestir a tu loli desde el armario de la habitación.",
                "<b>Personalizar</b>\nTambién puedes crear prendas de ropa seleccionando la pestaña CREAR en el menú del armario."
            ]
        },
        {
            "manualTitle": "Baño",
            "pages": [
                "<b>Baño</b>\nBaña a tu loli llevándola al cuarto de baño y señalando la bañera. ¡Asegúrate de que el agua esté a la temperatura correcta o no querrá entrar!\n<b>Lavar</b>\nPuedes lavar sus cabellos enjabonándote primero las manos, cogiendo su cabello y agitando tu mano.",
                "<b>Chapoteo</b>\nPuedes salpicar a la loli con tus manos o con objetos. Ella también te salpicará si lo haces.\n<b>Terminar</b>\nPara que termine, pásale una toalla verde y sal del baño."
            ]
        },
        {
            "manualTitle": "Cocina",
            "pages": [
                "<b>Cocinar</b>\nPara hacer que tu loli cocine, señala hacia el fogón de la cocina.\n<b>Ingredientes</b>\nTú y tu loli necesitáis ingredientes para hacer dulces. ¡Utiliza el mapa para encontrarlos! Los ingredientes encontrados en la naturaleza volverán a crecer después de un tiempo.",
                "<b>Sabores</b>\nDependiendo de la fruta que utilices, ¡el color del dulce será diferente!"
            ]
        }
    ]
}