(Sorry if this seems confusing by the way)
(I will double check this with Google translate) 
NOTE: Please Keep Headers ENGLISH. (Header: 	)





HINTS:

--Mirror-Hint: 	Utiliza el espejo para seleccionar a tu personaje.

--SlideDoor-Hint: 	Abre la puerta deslizándola usando tus manos.

--Bell-Hint: 	Toca el timbre para recibir tu toalla.

--SelectBeforeChangingCharacter-Hint: 	Debes seleccionar un personaje antes de cambiar su apariencia.

--SelectBeforeChangingClothes-Hint: 	Debes seleccionar un personaje antes de cambiar su ropa.

--GoSwimming-Hint: 	Si quieres que los personajes se metan al agua, selecciona un personaje y señala el agua.

--???-Hint: 	??? 

--SelectToCommand-Hint:		Selecciona los personajes a los que dar órdenes señalándolos rápidamente.

--WithNameTag-Hint:	Los personajes con placas identificativas son empleados.

--BoxesStands-Hint:	Ayuda a los empleados a proveer objetos colocando cajas en los puestos.

--MustBeEmployed-Hint:     Una tienda necesita empleados para suministrar objetos. Si un personaje deja su puesto puedes seleccionarlo y señalar el puesto para contratarlo de nuevo.

--BathroomDoor-Hint:     Las puertas pueden abrirse cogiendo el picaporte como si fuera un objeto

--Bathing-Hint:     Para bañar a tu personaje, llévalo al cuarto de baño y señala la bañera

--Bed-Hint:     El personaje se dormirá si está cansado. Señala la cama cuando esté cansado. Acelera el tiempo durante la noche en el menú de pausa.

--Bag-Hint:     Utiliza la bolsa para guardar objetos. Puedes darle la bolsa a tu personaje ofreciéndosela mediante el gesto DAR.

--Ingredients-Hint:        Necesitas ingredientes para cocinar. ¡Utiliza el MAPA en el menú de pausa para encontrarlos en la naturaleza!

--SoapyHands-Hint:     Tus manos deben estar enjabonadas para lavar su pelo. Busca una pastilla de jabón

--KeepTrying-Hint:     Sigue intentándolo. Al final cederá y estará contenta

OBJECT-HINTS:

--MakeFlour-Hint:     Para hacer harina, coloca hasta 3 espigas de trigo en un mortero

--MortarPestle-Hint: 	 Coge el cuenco y la maneta del mortero y mantén ACCIÓN para machacar el trigo

--MortarPestleVR-Hint:     Haz círculos con la maneta sobre el cuenco para machacar el trigo

--FlourIntoBowl-Hint: 	  Ahora presiona ACCIÓN para echar la harina en el bol de la mezcla. Necesitas 6 raciones de harina.

--FlourIntoBowlVR-Hint:     Ahora echa con cuidado la harina en el bol de la mezcla. Necesitas 6 raciones de harina.

--OfferDeck-Hint:     Para jugar a las cartas, haz que se SIENTE y OFRÉCELE una baraja

--CardGameTutorial-Hint:     Este juego es similar al UNO. Quédate sin cartas para ganar. Consulta el MANUAL en el menú de pausa para ver las instrucciones.

--CollapseCards-Hint:      Puedes cerrar/abrir un abanico de cartas MANTENIENDO ACCIÓN durante medio segundo y soltando luego

--AddEggs-Hint:      Ahora añade 4 huevos para completar la masa.

--MixBatter-Hint:      Mezcla la masa con una cuchara

--CrackEgg-Hint:      Rompe un huevo pulsando ACCIÓN

--CrackEggVR-Hint:     Rompe un huevo pulsando DISPARADOR

--HeatPot-Hint:      Necesitas añadir relleno de fruta a la masa. Primero, calienta el agua en la olla

--AddFruit-Hint:      Añade alguna fruta a la olla caliente y después coge un poco con el cucharón. Pon el relleno en la masa cruda

--PotNeedsHeat-Hint:      La olla necesita agua caliente antes de que puedas hacer relleno de fruta en ella

--BakePastry-Hint:      Finalmente, ¡hornea el dulce antes de comértelo!

--VacuumCards-Hint      Puedes coger rápidamente varias cartas sujetando 1 carta y manteniendo ACCIÓN cerca de otras cartas

--PlaceChicken-Hint:     Deja la gallina en el suelo para conseguir huevos

--HorseRein-Hint:     Sólo necesitas coger una rienda para controlar al caballo

--HorseShiftSpeed:     Pulsa W y S para cambiar la velocidad del caballo

--HorseShiftSpeedVR:     Presiona el trackpad arriba/abajo para cambiar la velocidad del caballo

PAUSEMENU:

--Close/Open: 	Presiona ESC para cerrar/abrir el menú

--PauseMenu:     Menú de Pausa

--Checklist:     Lista

--Map:     Mapa

--Controls:     Controles

--Options:     Opciones

--Graphics:     Gráficos

--Manual:     Manual

--Close:     Cerrar

--Back:     Atrás

--Save&Quit:     Guardar y Cerrar

PAUSEMENU-KBCONTROLS:

--Controls:     Controles (Teclado)

--Device:     Dispositivo

--SwitchToVR:     Cambiar a VR

--MouseSensitivity:     Sensibilidad del Ratón

--WASD:     WASD - moverse

--Shift+Click:     Mayús+Click - Tirar objetos

--Ctrl:    Ctrl - Agacharse

--R:     R - Saludar

--F:     F - Ven aquí

--QE:    QE - Tender la mano

PAUSEMENU-VRCONTROLS:

--Controls:     Controles (VR)

--Movement:     Movimiento

--TrackPad:     Usar Trackpad

--Teleport:     Usar Teletransporte

--LeftHandMode:     Usar Mano Izquierda

--RightHandMode:     Usar Mano Derecha

--CalibrateHands:     Calibrar Manos

--GrabToggleOn:     Cambiar Agarre está activado

--GrabToggleOff:     Cambiar Agarre está desactivado

--PressToTurn:     Usar Pulsar para Girar

--TouchToTurn: Usar Tocar para Girar

--Description: Usar SteamVR Input para mapear los controles. Desactiva Cambiar Agarre is utilizas un visor Index

PAUSEMENU-MAP:

--TeleportMarket:     Teletransportar al Mercado

--TeleportOnsen:     Teletransportar a las Termas

--TeleportHouse:     Teletransportar a Casa

PAUSEMENU-OPTIONS:

--Options:     Opciones

--MusicVolume:     Volumen de la Música

--DayCycle:     Velocidad del Ciclo Día/Noche

--CycleTime:     Tiempo de Día del Ciclo

PAUSEMENU-GRAPHICS:

--Graphics:     Gráficos

--FPSLimit:     Límite de FPS

--ReflectionDistance:     Distancia de Reflexión

--Resolution:     Resolución

--LODDistance:     Distancia LOD

--ScreenMode:     Modo de Pantalla

--QualityLevel:     Nivel de Calidad

--Vsync:     VSync

--AntiAlias:     Antialiasing

--Clouds:     Nubes

--ShadowQuality:     Calidad de Sombras

--Windowed:     Ventana

--FullScreen:     Pantalla Completa

--Disabled:     Deshabilitado

--Enabled:     Habilitado

--Potato:     Patata

--Low:     Bajo

--Medium:     Medio

--High:     Alto

--VeryHigh:     Muy Alto

--Ultra:     Ultra

--None:     Ninguno

--2x:     2x

--4x:     4x

--8x:     8x

--BadValue:     Valor incorrecto

--CloudsOn:     Activar Nubes

--CloudsOff:     Desactivar Nubes

--PerformanceWarning:     Los ajustes Ultra altos pueden causar problemas en sistemas con bajas prestaciones

PAUSEMENU-CHECKLIST:

--Achievements:     Logros

--Page:     Página

--RELAXONSEN:     Haz que un personaje se Relaje en las Termas

--WASHHAIR:     Lava el pelo de un personaje en la bañera

--PANTYSHOT:     Muestra a un personaje una foto de sus bragas

--POKEANGRY:     Toca la cara de un personaje hasta que se enfade

--ANGRYHEADPAT:     Haz que un personaje se enfade acariciándole la cabeza bruscamente

--HAPPYHEADPAT:     Haz que un personaje se alegre acariciándole la cabeza suavemente

--KISSWIPE:     Haz que un personaje se limpie furioso un beso de la mejilla

--KISSHAPPY:     Haz que un personaje se alegre con un beso en la mejilla

--THROWDUCK:     Haz que un personaje te tire un pato

--HOLDHANDS:     Sostén a un personaje de la mano y pasead

--LOOKSKIRT:     Mira bajo la falda de un personaje

--GIVE2DONUTS:     Haz que un personaje sostenga 2 donuts

--WATERREED:     Haz que un personaje te pegue con un junco

--FINDHAT:     Encuentra y dale a un personaje un sombrero

--BAKEPASTRY:     Prepara un dulce

PAUSEMENU-CALIBRATE:

--CalibrateHands:     Calibrar Manos para VR

--Description:     Utiliza esto para cambiar la distancia/rotación de tus manos. PULSA y MANTEN AGARRE para liberar tu mano virtual. Ahora mueve tu mano para ajustar. LIBERA para acoplarla de nuevo. Los cambios se espejan.

PAUSEMENU-MANUAL:

Manual:     Manual

PlayTutorial:     Jugar el Tutorial

Problem:     ¿Problemas?

Topics:     Temas

PAUSEMENU-QUIT:

--Description:     También puedes borrar tus partidas guardadas borrando la carpeta Saves que se encuentra en la carpeta Game.

--WantToSave:     ¿Quieres guardar la partida?

--DontSave:     No guardar

--DeleteSave:     Borrar Partida

--WillClose:     Borrar la partida cerrará el juego

TUTORIAL:

--Welcome:     Bienvenido al Tutorial

--LeaveGreenCircle:     Sal del tutorial saliendo del círculo verde.

--OpenPauseBook:     Abre el libro de pausa con ESC

--OpenPauseBookVR:     Abre el libro de pausa con el botón MENÚ

--SwitchToVR:     Puedes cambiar a VR en Controles.

--RecommendCalibrate:     Es recomendable calibrar las manos VR.

--WhenReady:     Cuando estés listo para continuar, selecciona Lista.

--CompleteTasks:     Completa todas las tareas como objetivo.

--WhenReady2:     Cuando estés listo para continuar, sal de todos los menús.

--WalkRun:     WASD para caminar. Mayús Izquierdo para correr.

--WalkRunVR:     Utiliza el trackpad/joystick para caminar. Pulsa y mantén para correr más rápido.

--Teleport:     Presiona el trackpad/joystick para teletransportarte.

--SitDown:     Si te sientas en el suelo con un personaje, puedes jugar con las manos con él.

--Crouch:     Prueba a agacharte y levantarte con Ctrl.

--MakeGestures:     Puedes hacer gestos para interactuar con un personaje.

--SayHello:     Di Hola con R

--SayHelloVR:     Saluda con tu mano de lado a lado, hasta que veas aparecer el icono de saludo

--Good:     ¡Bien!

--NowGesture:     Ahora haz un gesto a alguien para que venga.

--Follow:     Pulsa F para Seguir

--FollowVR:     Balancea tu mano atrás y adelante, con la palma de la mano hacia ti.

--FollowYou:     ¡Bien! Esto hará que tu personaje te siga.

--PickupDuck:     Coge el patito de goma en el centro.

--Pickup:     Click izquierdo mano izquierda. Click derecho mano derecha.

--Drop:     Suelta objetos manteniendo MAYÚS y haciendo click.

--PickupDropVR:     Soltar/Coger: Botón Agarre

--ExtendDucky:     Ahora tiende la mano con el pato como una ofrenda

--ExtendOffering:     Tiende la mano izquierda con Q y la derecha con E

--LikeThat:     Puedes darle o pedirle objetos de esta manera.

--PickupPolaroid:     Coge la foto Polaroid en el centro

--DropRest:     y tira los demás objetos

--RipFrame:     Para Romper la foto, haz click con la mano que la sujeta

--RipFrameVR:	Para romper la foto, pon las dos manos juntas

--OnceItsHeld:     y una vez la sujetes con ambas manos,

--ClickWithBoth:     haz click con los dos botones del ratón a la vez

--ClickWithBothVR:     presiona ambos disparadores y tira hacia afuera

--TutorialFinished:     ¡Tutorial Finalizado!

--UnderDevelopment:     Juego en desarrollo ¡Espera encontrar bugs!

--PreviousLocation:     Ahora serás enviado de vuelta a tu ubicación previa.
