(Sorry if this seems confusing by the way)
(I will double check this with Google translate) 
NOTE: Please Keep Headers ENGLISH. (Header: 	)





HINTS:

--Mirror-Hint: 	Karakterini seçmek için aynayı kullan.

--SlideDoor-Hint: 	Kapıyı kaydırarak açmak için ellerini kullan. 

--Bell-Hint: 	Havlu almak için zili çal. 

--SelectBeforeChangingCharacter-Hint: 	Bir karakteri değiştirmek için önce karakteri işaretlemelisin. 

--SelectBeforeChangingClothes-Hint: 	Bir karakterin kıyafetlerini değiştirmek için önce karakteri işaretlemelisin. 

--GoSwimming-Hint: 	Bir karakterin yüzmesini istiyorsan, önce onları işaretle, sonra da suya işaret et.

--???-Hint: 	??? 

--SelectToCommand-Hint:		Karakterle komut vermek için hızlıca onlara işaret ederek onları işaretleyebilirsin.

--WithNameTag-Hint:	 İsim etiketine sahip karakterler çalışanlardır.

--BoxesStands-Hint:	Çalışan karakterlerin item spawnlamasına yardım etmek için kutuları tezgaha koy.

--MustBeEmployed-Hint:    Bir dükkanda item spawnlanması için bir çalışan olması gerekir. Eğer bir karakter yerini terk ederse onları işaretleyip tezgahı işaret ederek onları tekrar çalıştırabilirsin.

--BathroomDoor-Hint:     Kapı kolunu bir item gibi tutarak kapıyı açabilirsin.

--Bathing-Hint:     Karakterine banyo yaptırmak istiyorsan, onu banyoya getir ve küvete işaret et.

--Bed-Hint:     Karakterler yorulursa uyur. Karakter yorulmuşsa yatağa yatır. Geceyi menüden hızlandırabilirsin.

--Bag-Hint:     Eşya depolamak için çantayı kullanabilirsin. Bu çantayı VER komutunu kullanarak karakterine verebilirsin.

--SoapyHands-Hint:     Saçlarını yıkamak için ellerin sabunlu olmalı. Bir sabun bul.

--KeepTrying-Hint:     Denemeye devam et. Nihayetinde pes edecek ve tekrar mutlu olacak. 

OBJECT-HINTS:

--MakeFlour-Hint:     Un yapmak in havana 3 buğday koy.

--MortarPestle-Hint: 	 Havan ve tokmağı elinde tutarak ETKİLEŞİM tuşuna basılı tut.

--MortarPestleVR-Hint:     Buğdayı ezmek için tokmağı kullanarak havanın içinde daireler çiz.

--FlourIntoBowl-Hint: 	  Şimdi unu kaba dökmek için ETKİLEŞİM tuşuna bas. 6 birim una ihtiyacın var.

--FlourIntoBowlVR-Hint:     Şimdi unu dikkatlice kaba dök. 6 birim una ihtiyacın var.

--OfferDeck-Hint:     Kart oyunu oynamak istiyorsan, karakteri oturt ve ona tam bir deste kart VER

--CardGameTutorial-Hint:     Bu oyun UNO gibidir. Kazanmak için bütün kartlarını bitirmelisin. Yardım için menüdeki yönergelere göz at.

--CollapseCards-Hint:      Kartları düzenlemek/açmak için ETKİLEŞİM tuşuna basılı tut.

--AddEggs-Hint:      Hamuru tamamlamak için 4 yumurta ekle.

--MixBatter-Hint:      Karışımı bir kaşıkla karıştır.

--CrackEgg-Hint:      Yumurtayı kırmak için ETKİLEŞİM tuşuna bas.

--CrackEggVR-Hint:     TRIGGER tuşuna basarak yumurtayı kır.

--HeatPot-Hint:      Hamura meyveli sos hazırlamalısın. Önce tencerede su ısıt.

--AddFruit-Hint:      İstediğin meyveyi suya ekle, sonra da biraz sosu kaşıkla al. Sosu çiğ hamurun üstüne sür.

--PotNeedsHeat-Hint:      Meyveli sos hazırlamak için tencerede sıcak su olması gerekir.

--BakePastry-Hint:      Yiyebilmek için hamuru fırında pişir!

--VacuumCards-Hint      Kartları hızlıca toplamak için elinde bir kart tut ve ETKİLEŞİM tuşuna basılı tut.

--PlaceChicken-Hint:     Yumurtlaması için tavuğu yere koy.

--HorseRein-Hint:     Atı kontrol etmek in kayışı sadece bir elinle tutman yeterli.

--HorseShiftSpeed:     W ve S tuşlarını kullanarak atın hızını kontrol edebilirsin.

--HorseShiftSpeedVR:     trackpad up/down kullanarak atın hızını kontrol edebilirsin. 

PAUSEMENU:

--Close/Open: 	ESC'ye basarak menüyü açıp kapatabilirsin.

--PauseMenu:     Menü

--Checklist:     Yapılacaklar

--Map:     Harita

--Controls:     Kontroller

--Options:     Ayarlar

--Graphics:     Grafikler

--Manual:     Yönergeler

--Close:     Kapat

--Back:     Geri

--Save&Quit:     Kaydet & Kapat

PAUSEMENU-KBCONTROLS:

--Controls:    Kontroller (klavye)

--Device:    Aygıt

--SwitchToVR:     VR'a geç

--MouseSensitivity:     Fare Hassasiyeti

--WASD:     WASD - Hareket

--Shift+Click:     Shift+Click - Eşyayı bırak

--Ctrl:    Crtl - Eğil

--R:     R - El salla

--F:     F - Buraya gel

--QE:    QE - Elini uzat

PAUSEMENU-VRCONTROLS:

--Controls:     Kontroller (VR)

--Movement:     Hareket

--TrackPad:     Trackpad Kullanımı

--Teleport:     Teleport Kullanımı

--LeftHandMode:     Solak modu

--RightHandMode:     Sağlak modu

--CalibrateHands:     Elleri Kalibre Et

--GrabToggleOn:     Alternatif Tutuş Açık

--GrabToggleOff:     Alternatif Tutuş Kapalı

--PressToTurn:     Basarak Dönme

--TouchToTurn:   Dokunarak Dönme

--Description: SteamVR kullanarak kontrolleri ayarla Index kullanıyorsan "Alternatif Tutuş" kapalı olmalı

PAUSEMENU-MAP:

--TeleportMarket:     Pazara Işınlan

--TeleportOnsen:     Kaplıcaya ışınlan

--TeleportHouse:     Eve ışınlan

PAUSEMENU-OPTIONS:

--Options:     Ayarlar

--MusicVolume:     Müzik Sesi

--DayCycle:     Gece/Gündüz Döngü Hızı

--CycleTime:     Zamanı İleri Sar

PAUSEMENU-GRAPHICS:

--Graphics:     Grafikler

--FPSLimit:     Fps limiti

--ReflectionDistance:     Yansıma Mesafesi

--Resolution:     Çözünürlük

--LODDistance:     LOD Mesafesi

--ScreenMode:     Ekran Modu

--QualityLevel:     Kalite Seviyesi

--Vsync:     Vsync

--AntiAlias:     Kenar Yumuşatma

--Clouds:     Bulutlar

--ShadowQuality:     Gölge Kalitesi

--Windowed:     Pencere Modu

--FullScreen:     Tam Ekran

--Disabled:     Kapalı

--Enabled:     Açık

--Potato:     Patates

--Low:     Düşük

--Medium:     Orta

--High:     Yüksek

--VeryHigh:     Çok Yüksek

--Ultra:     Ultra

--None:     Yok

--2x:     2x

--4x:     4x

--8x:     8x

--BadValue:     Bad value

--CloudsOn:     Bulutları Aç

--CloudsOff:     Bulutları Kapat

--PerformanceWarning:     Düşük özellikli sistemlerde Ultra modu düşük performansa sebep olabilir

PAUSEMENU-CHECKLIST:

--Achievements:     Başarımlar 

--Page:     Sayfa

--RELAXONSEN:     Bir karakteri kaplıcada rahatlat

--WASHHAIR:     Bir karakterin saçını küvette yıka

--PANTYSHOT:     Bir karaktere onun kilodunun resmini göster

--POKEANGRY:     Bir karakterin yüzünü öfkelenene kadar rahatsız et

--ANGRYHEADPAT:     Bir karakteri sertçe başını okşayarak sinirlendir

--HAPPYHEADPAT:     Bir karakteri nazikçe başını okşayarak sakinleştir

--KISSWIPE:     Bir karakterin sinirle yanağındaki öpücüğü silmesine sebep ol

--KISSHAPPY:     Bir karakteri öperek sakinleştir

--THROWDUCK:     Bir karakterin sana plastik ördek atmasını sağla

--HOLDHANDS:     Bir karakterin elini tut ve etrafta dolan

--LOOKSKIRT:     Bir karakterin eteğinden yukarı bak

--GIVE2DONUTS:     Bir karakterin 2 eline donut ver

--WATERREED:     Bir karakterin sana su kamışıyla vurmasına sebep ol

--FINDHAT:     Karakterine bir şapka ver

--BAKEPASTRY:     Bir hamur işi pişir

PAUSEMENU-CALIBRATE:

--CalibrateHands:    VR için elleri kalibre et

--Description:     Bunu kullanarak ellerinin mesafe/dönüşüni ayarla. GRIP tuşuna basılı tutarak sanal ellerini bırak. Şimdi ayarlamak için ellerini hareket ettir. Tuşu bırakarak tekrar ellerini sabitle. Değişiklikler iki taraflıdır.

PAUSEMENU-MANUAL:

Manual:     Yönergeler

PlayTutorial:     Öğreticiyi Oyna

Problem:     Problem mi var?

Topics:     Konular

PAUSEMENU-QUIT:

--Description:     Kaydı manuel olarak Saves klasöründen silebilirsin.

--WantToSave:     Kaydetmek istiyor musun?

--DontSave:     Kaydetme

--DeleteSave:     Kaydı sil

--WillClose:     Kaydı silmek oyunu kapatır

TUTORIAL:

--Welcome:     Öğreticiye hoşgeldin.

--LeaveGreenCircle:     Öğreticisen çıkmak için yeşil dairenin dışına çık.

--OpenPauseBook:     Menüyü açmak için ESC'ye bas

--OpenPauseBookVR:     MENU tuşuna basarak menüyü aç

--SwitchToVR:     Kontrollerden VR'a geçebilirsin.

--RecommendCalibrate:     VR ellerini kalibre etmeni öneririz.

--WhenReady:     Devam etmeye hazırsan Yapılacaklara bas.

--CompleteTasks:     Aşağıdaki görevleri tamamla.

--WhenReady2:     Devam etmeye hazırsan bütün menüleri kapat.

--WalkRun:     Yürümek için WASD kullan. Koşmak için Sol Shift'e bas.

--WalkRunVR:     trackpad/thumbstick kullanarak yürü. Basılı tutarak koş.

--Teleport:     trackpad/thumbstick kullanarak ışınlan.

--SitDown:     Bir karakterle birlikte yere oturursan onunla oyunlar oynayabilirsin.

--Crouch:     Ctrl'ye basarak çömel.

--MakeGestures:     Karakterle etkileşimde bulunmak için el komutları kullanabilirsin.

--SayHello:     R'ye basarak Merhaba de

--SayHelloVR:     İşaret çıkana kadar elini iki yana salla 

--Good:     Güzel!

--NowGesture:    Şimdi birine gelmesi için komut ver.

--Follow:     F'ye basarak seni takip etmesini sağla

--FollowVR:     Avuç için sana bakarken elini ileri geri sallayarak takip etmesini sağla.

--FollowYou:     Güzel! Böylece karakterin seni takip edecek.

--PickupDuck:     Ortadaki plastik ordeği al.

--Pickup:     Sol tık sol eldir. Sağ tık ise sağ el.

--Drop:     Eşyayı bırakmak in SHIFT basılı tutarken tıkla.

--PickupDropVR:     Drop/Pickup :Grip Tuşu

--ExtendDucky:     Şimdi ördeği vermek için ileri uzat

--ExtendOffering:     Sol elini uzatmak için Q, sağ elini uzatmak için E'ye bas.

--LikeThat:     Bu şekilde onlara bir şeyler verebilir, ya da isteyebilirsin.

--PickupPolaroid:     Yerdeki fotoğrafı al

--DropRest:     ve kalan eşyaları bırak

--RipFrame:     Fotoğrafı yırtmak için tuttuğun elinin tuşuna bas

--RipFrameVR:	  Fotoğrafı yırtmak için iki elini yakınlaştır

--OnceItsHeld:     iki elinle tuttuğun zaman, 

--ClickWithBoth:     iki fare tuşuna da aynı anda bas.

--ClickWithBothVR:     iki TRIGGER tuşuna bas ve ellerini uzaklaştır

--TutorialFinished:     Öğretici Tamamlandı!

--UnderDevelopment:     Oyun geliştirme aşamasında, buglar olabilir!

--PreviousLocation:     Şimdi eski yerine gönderileceksin.