{
    "name": "turkish",
    "manualEntries": [
        {
            "manualTitle": "Kart Oyunları",
            "pages": [
                "<b>Kart Oyunu</b>\nBir oyuna başlamak için, loli'yi oturtun ve sonra ona TAM bir deste kart verin.\n<b>Kartları Kullanma</b>\nACTION düğmesini yarım saniye basılı tutup bırakarak bir kart fanını açıp kapatabilirsiniz.\n\tAyrıca ACTION'ı tutarak ve elinizi diğer kartların yanına götürerek çok sayıda kartı kolayca toplayabilirsiniz.",
                "<b>Oyun Kuralları</b>\nAmaç en az sayıda karta sahip olmaktır. Bir kartı sadece son kartın rengi veya numarasıyla eşleşiyorsa oynayabilirsiniz. Yüz kartlarının özel etkileri vardır.\n<b><color=green>Jack</color>: Dönüşü atla\n<color=red>Kraliçe</color>: çek 2\n<color=blue>Kral</color>: çek 4\n<color=#ffff00ff>As</color>: Joker kart\n<color=#990099ff>Joker</color>: Tüm kartları KARIŞTIR</b>"
            ]
        },
        {
            "manualTitle": "Giyim",
            "pages": [
                "<b>Giyim</b>\nYatak odasındaki gardıroba giderek loli'nizi giydirebilirsiniz.",
                "<b>Kişiselleştirme</b>\nGardırop menüsündeki YARAT sekmesine tıklayarak da giysi parçaları oluşturabilirsiniz."
            ]
        },
        {
            "manualTitle": "Yıkanma",
            "pages": [
                "<b>Yıkanma</b>\nLoli'nizi banyoya getirip küveti göstererek yıkayın. Suyun doğru sıcaklıkta olduğundan emin olun, yoksa içine giremez!\n<b>Yıkama</b>\nSaç tellerini önce ellerinizi sabunlayarak, saç telini tutarak ve elinizi sallayarak yıkayabilirsiniz.",
                "<b>Sıçratma</b>\nLoli'ye ellerinizle veya eşyalarınızla su sıçratabilirsiniz. Bunu yaparsanız size geri sıçrayacaktır.\n<b>Bitirme</b>\nİşini bitirmesi için ona yeşil havluyu verin ve odadan çıkın."
            ]
        },
        {
            "manualTitle": "Pişirme",
            "pages": [
                "<b>Pişirme</b>\nLolinin bir şeyler pişirmesi için tezgahı işaret edin.\n<b>İçindekiler</b>\nSen ve loli'nin pasta pişirmek için malzemelere ihtiyacınız var. Onları bulmak için haritanızı kullanın! Vahşi doğadaki malzemeler bir süre sonra tekrar büyüyecek.",
                "<b>Aromalandırıcı</b>\nKullandığınız meyveye bağlı olarak böreğin rengi değişecektir!"
            ]
        }
    ]
}
