{
    "name": "turkish",
    "manualEntries": [
        {
            "manualTitle": "Kart Oyunu",
            "pages": [
                "<b>Kart Oyunu</b>\nOyunu başlatmak için loliyi oturt ve ona TAM bir deste ver.\n<b>Kartlarla Etkileşim</b>\nKartları açmak için ETKİLEŞİM tuşuna basılı tut, sonra bırak.\n\tETKİLEŞİM tuşuna basılı tutarak kartları hızlıca toparlayabilirsin.",
                "<b>Oyun Kuralları</b>\nOyunun amacı en az kartla oyunu bitirmek. Bir önceki kartın şekline ya da rakamına uyan kartı oynarsın. Yüz kartları özel yeteneklere sahiptir.\n<b><color=green>Jack</color>: Pas\n<color=red>Queen</color>: 2 Kart çek\n<color=blue>King</color>: 4 Kart çek\n<color=#ffff00ff>Ace</color>: Joket\n<color=#990099ff>Joker</color>:Tüm Kartları Karıştır</b>"
            ]
        },
        {
            "manualTitle": "Kıyafetler",
            "pages": [
                "<b>Kıyafetler</b>\nYatak odasındaki dolabı kullanarak loliyi giyindirebilirsin.",
                "<b>Özelleştirme</b>\nDolap menüsündeki OLUŞTUR fonksiyonunu kullanarak kıyafet oluştırabilirsin."
            ]
        },
        {
            "manualTitle": "Banyo",
            "pages": [
                "<b>Banyo</b>\nLoliyi yıkamak için onu banyoya getirerek küvete işaret et. Suyun doğru sıcaklıkta olduğundan emin ol, yoksa içine girmez!\n<b>Yıkama</b>\nElin köpüklüyken saçlarını tutup nazikçe ovalayarak saçını yıkayabilirsin.",
                "<b>Sıçratma</b>\nEşyaları ya da elini kullanarak su sıçratabilirsin. Loli de karşılık verecektir.\n<b>Bitirme</b>\nBitirmek için, duvardaki havluyu ona uzat ve odadan çık."
            ]
        },
        {
            "manualTitle": "Pişirme",
            "pages": [
                "<b>Pişirme</b>\nLolinin yemek yapmasını istiyorsan tezgaha işaret et.\n<b>Ingredients</b>\nHamur işi yapmak için malzemelere ihtiyacın var. Haritayı kullanarak onları bulabilirsin! Dışarıdaki malzemeler bir süre sonra tekrar çıkacaktır.",
                "<b>Tatlandırma</b>\nKullandığın meyveye bağlı olarak hamur işinin rengi değişecek!"
            ]
        }
    ]
}