{
  "6d60ddcfbff42c64ea45d2391b8294dd": {
    "sceneGuid": "9fc0d4010bbf28b4594072e72b8655ab",
    "uniqueCameraId": "6d60ddcfbff42c64ea45d2391b8294dd",
    "name": "GameDirector",
    "pointX": 0.3620652,
    "pointY": 1.28347933,
    "pointZ": -0.473035783,
    "directionX": -0.0014198696,
    "directionY": 0.994846165,
    "directionZ": -0.1027498,
    "directionW": 0.008817485,
    "zoom": 3.18985128
  },
  "a7f3ea424bc211d47af34a21e5d6b1a1": {
    "sceneGuid": "9fc0d4010bbf28b4594072e72b8655ab",
    "uniqueCameraId": "a7f3ea424bc211d47af34a21e5d6b1a1",
    "name": "Onsen",
    "pointX": 69.01597,
    "pointY": 144.434189,
    "pointZ": 333.087433,
    "directionX": -0.0337892957,
    "directionY": -0.238739237,
    "directionZ": 0.0108197,
    "directionW": -0.970618963,
    "zoom": 3.18985128
  },
  "ec37f4c6f5521c64eb66c7029e10daaa": {
    "sceneGuid": "9fc0d4010bbf28b4594072e72b8655ab",
    "uniqueCameraId": "ec37f4c6f5521c64eb66c7029e10daaa",
    "name": "Market",
    "pointX": 161.86496,
    "pointY": 113.453644,
    "pointZ": 405.072632,
    "directionX": 0.118734419,
    "directionY": 0.697091,
    "directionZ": 0.122798517,
    "directionW": -0.6965934,
    "zoom": 3.18985128
  },
  "6383f0d84ebcb7b4282992921435222c": {
    "sceneGuid": "9fc0d4010bbf28b4594072e72b8655ab",
    "uniqueCameraId": "6383f0d84ebcb7b4282992921435222c",
    "name": "House",
    "pointX": 169.030441,
    "pointY": 102.989563,
    "pointZ": 57.1861725,
    "directionX": 0.04191278,
    "directionY": 0.7108534,
    "directionZ": -0.04625822,
    "directionW": 0.7008121,
    "zoom": 3.18985128
  }
}