{% comment %}
// Copyright 2020 Visual Design Cafe. All rights reserved.
// This shader was created using ShaderX, a shader framework by Visual Design Cafe.
// https://www.visualdesigncafe.com/shaderx

// Package: Nature Shaders
// Website: https://www.visualdesigncafe.com/nature-shaders
// Documentation: https://support.visualdesigncafe.com/hc/categories/900000043503
{% endcomment %}


/// <summary>
/// Returns the time for turbulence.
/// Smoothly adjusted for changes in wind speed.
/// </summary>
float GetSmoothTurbulenceOffset( float timeOffset )
{
    #if SHADERPASS == SHADERPASS_MOTION_VECTORS
        // BUG:
        // We should be able to use SHADERPASS_MOTION_VECTORS_PREV_FRAME here
        // to return the previous time without having to check the time offset.
        // However, the shader compiler does not recognize g_PrevSmoothTime as
        // being used if we do that.
        return timeOffset < 0 ? g_PrevSmoothTime.z : g_SmoothTime.z;
    #else
        return g_SmoothTime.z;
    #endif
}

/// <summary>
/// Returns the global turbulence strength.
/// </summary>
float GetTurbulenceStrength()
{
    return g_Turbulence.y * _TurbulenceStrength;
}

/// <summary>
/// Calculates the turbulence.
/// </summary>
float3 Turbulence( 
    float3 objectPivot,         // The object pivot in world space.
    float3 vertexWorldPosition, // The vertex position in world space.
    float3 worldNormal,         // The direction of the turbulence in world space (usually vertex normal).
    float phaseOffset,          // The wind phase offset.
    float edgeFlutter,          // The amount of edge flutter for tree leaves. (Range: 0-1)
    float speed,                // The wind speed.
    float time )               
{
    #if defined(_TYPE_TREE_BARK)
        return float3(0, 0, 0);
    #else
        time -= phaseOffset;
        float frequency = (objectPivot.x + objectPivot.y + objectPivot.z) * 2.5 - time;

        // TODO: Add a secondary frequency.
        float4 sine = 
            FastSin( 
                float4(
                    (1.65 * frequency) * speed, 
                    (2 * 1.65 * frequency) * speed, 
                    0,
                    0) );

        float x = 1 * sine.x + 1;
        float z = 1 * sine.y + 1;
        float y = (x + z) * 0.5;

        #if defined(_TYPE_TREE_LEAVES)
            return worldNormal * float3(x, y, z) * float3(1, .6, 1) * edgeFlutter;
        #else
            return worldNormal * float3(x, y, z) * float3(1, 0.35, 1);
        #endif
    #endif
}